parent.0 = spea2.params
#parent.0 = nsga2.params
parent.1 = koza.params

# the multiobjective stuff
#objective string - put the letters in the order you want the objectives evaluated
#then make sure the num-objectives below match the number of parameters listed
#and the fitness min and max values below also match the ranges for the 
#objective in that postition
#objectives codes: 
#t - time to complete plan
#n - number of servers active at the end of the plan
#c - cost per second at the end of the plan
#r - responses handled by the system per second at the end of the plan
#d - dimmed responses handled at the end of the plan
#f - non-dimmed responses handled at the end of the plan
#i - gross income of the system configuration at the end of the plan
#p - profit
#s - penalizing same trees on both sides of an if then (meaning if 
 	the action succeeds or fails still do the same thing) this is 
 	the number that occur
#l - minimize plan length
#example objective string: rql - evaluate based on response time, quality, and plan length 
 
objectives=tcrfdipl


# you can also assign this on a per-subpopulation basis
multi.fitness.num-objectives 	= 8

# max and min values of all each objective function
multi.fitness.max 		= 100000000
multi.fitness.min 		= 0

# override specific max and min values, e.g
#multi.fitness.max.2		= 1

# minimize 3 objectives
pop.subpop.0.species.fitness.maximize.0 = false
pop.subpop.0.species.fitness.maximize.1 = false
pop.subpop.0.species.fitness.maximize.2 = true
pop.subpop.0.species.fitness.maximize.3 = true
pop.subpop.0.species.fitness.maximize.4 = false
pop.subpop.0.species.fitness.maximize.5 = true
pop.subpop.0.species.fitness.maximize.6 = true
pop.subpop.0.species.fitness.maximize.7 = false

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have these functions in the function set.  They are:
# We have these functions in the function set.  They are:
gp.fs.0.size = 10
gp.fs.0.func.0 = ecj.operators.SequenceOperator
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ecj.actions.StartNewServerA
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ecj.actions.StartNewServerB
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ecj.actions.DecreaseDimmerLevelA
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ecj.actions.DecreaseDimmerLevelB
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ecj.actions.IncreaseTrafficLevelA
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ecj.actions.IncreaseTrafficLevelB
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ecj.actions.ShutdownServerA
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ecj.actions.ShutdownServerB
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ecj.operators.TryCatchFinally
gp.fs.0.func.9.nc = nc3

gp.koza.xover.maxdepth = 6
gp.koza.mutate.maxdepth = 6
gp.koza.grow.min-depth = 6
gp.koza.grow.max-depth = 6
gp.koza.half.min-depth = 6
gp.koza.half.max-depth = 6

eval.problem = ecj.OmnetProblemMulti
eval.problem.data = ecj.StateData
generations = 100
pop.subpop.0.size =	100

#allow ECJ to figure out the number of cores
breedthreads = 1
evalthreads = 1

#print-params = true

# copy a bunch of stuff from zack + joannas file and hoping that it works
pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = ec.vector.DoubleVectorIndividual
seed.0 = time

eval.problem.stack = ec.gp.ADFStack
eval.problem.stack.context = ec.gp.ADFContext

#copied from koza.params

pop.subpop.0.species = ec.gp.GPSpecies
pop.subpop.0.species.ind = ec.gp.GPIndividual
pop.subpop.0.species.ind.numtrees = 1
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
init = ec.gp.GPInitializer
gp.type.a.size = 1
gp.type.a.0.name = nil
gp.type.s.size = 0
gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = nil
gp.tc.0.init = ec.gp.koza.HalfBuilder
# We set the default for HalfBuilder to be a ramp of 2--6,
# with a grow probability of 0.5
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5

gp.nc.size = 7

pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
# Koza's decision here was odd...
pop.subpop.0.species.pipe.generate-max = false
# Subsidiary pipelines:
pop.subpop.0.species.pipe.num-sources = 2
pop.subpop.0.species.pipe.source.0 = ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.9
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.1

# Reproduction will use Tournament Selection 
breed.reproduce.source.0 = ec.select.TournamentSelection

# Crossover will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 17
# This is the default for Koza and lil-gp, though it's
# a little wimpy; on the other hand, a higher number can
# make things really slow
gp.koza.xover.tries = 1

# Point Mutation will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
# and GROW for building.  Also, Point Mutation uses a GrowBuilder
# by default, with a default of min-depth=max-depth=5
# as shown a ways below
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth = 17
# This is the default for Koza and lil-gp, though it's
# a little wimpy; on the other hand, a higher number can
# make things really slow
gp.koza.mutate.tries = 1




#
# The default tournament size for TournamentSelection is 7
#

select.tournament.size = 7




# Since GROW is only used for subtree mutation, ECJ uses
# the Koza-standard subtree mutation GROW values for the
# default for GROW as a whole.  This default is
# min-depth=max-depth=5, which I don't like very much,
# but hey, that's the standard.  
# This means that if someone decided to use GROW to generate
# new individual trees, it's also use the defaults below
# unless he overrided them locally.
gp.koza.grow.min-depth = 5
gp.koza.grow.max-depth = 5

gp.tc.0.init = ecj.MutationBuilder

#come back and adjust this later when you know exactly what you need
gp.koza.initmutate.ns = ec.gp.koza.KozaNodeSelector
gp.koza.initmutate.build = ec.gp.koza.GrowBuilder
gp.koza.initmutate.maxdepth = 6
gp.koza.initmutate.tries = 1

generations = 100

stat =                                          ec.multiobjective.MultiObjectiveStatistics
stat.front =                                    $front.stat
