parent.0 = koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have these functions in the function set.  They are:
# We have these functions in the function set.  They are:
gp.fs.0.size = 10
gp.fs.0.func.0 = ecj.operators.SequenceOperator
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ecj.actions.StartNewServerA
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = ecj.actions.StartNewServerB
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = ecj.actions.DecreaseDimmerLevelA
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = ecj.actions.DecreaseDimmerLevelB
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = ecj.actions.IncreaseTrafficLevelA
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = ecj.actions.IncreaseTrafficLevelB
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = ecj.actions.ShutdownServerA
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = ecj.actions.ShutdownServerB
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = ecj.operators.TryCatchFinally
gp.fs.0.func.9.nc = nc3

gp.koza.xover.maxdepth = 6
gp.koza.mutate.maxdepth = 6
gp.koza.grow.min-depth = 6
gp.koza.grow.max-depth = 6
gp.koza.half.min-depth = 6
gp.koza.half.max-depth = 6

eval.problem = ecj.OmnetProblemSingle
eval.problem.data = ecj.StateData
generations = 100
pop.subpop.0.size =	100

#allow ECJ to figure out the number of cores
breedthreads = 1
evalthreads = 1

#print-params = true

stat =	main.AverageFitnessStatistics

gp.tc.0.init = ecj.MutationBuilder

#come back and adjust this later when you know exactly what you need
gp.koza.initmutate.ns = ec.gp.koza.KozaNodeSelector
gp.koza.initmutate.build = ec.gp.koza.GrowBuilder
gp.koza.initmutate.maxdepth = 6
gp.koza.initmutate.tries = 1


