
000000025	dist:4.4	FILE src/Plan1525889097119.java LINE:3:20 NODE_KIND:121 nVARs:4 NUM_NODE:218 TBID:17 TEID:93
000000014	dist:0.0	FILE src/Plan1525889098423.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:22 TEID:91
000000000	dist:0.0	FILE src/Plan1525889099453.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:22 TEID:91
000000045	dist:0.0	FILE src/Plan1525889218474.java LINE:8:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:43 TEID:112
000000004	dist:0.0	FILE src/Plan1525889231323.java LINE:8:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:43 TEID:112
000000016	dist:3.9	FILE src/Plan1525889276395.java LINE:3:18 NODE_KIND:121 nVARs:4 NUM_NODE:202 TBID:17 TEID:88

000000008	dist:4.0	FILE src/Plan1525888998294.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:214 TBID:0 TEID:80
000000007	dist:3.9	FILE src/Plan1525888998294.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:215 TBID:0 TEID:80
000000028	dist:4.0	FILE src/Plan1525889096521.java LINE:1:21 NODE_KIND:182 nVARs:9 NUM_NODE:214 TBID:0 TEID:80
000000027	dist:3.9	FILE src/Plan1525889096521.java LINE:1:21 NODE_KIND:153 nVARs:9 NUM_NODE:215 TBID:0 TEID:80
000000050	dist:4.1	FILE src/Plan1525889233042.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:201 TBID:6 TEID:81
000000049	dist:1.0	FILE src/Plan1525889233042.java LINE:1:22 NODE_KIND:182 nVARs:8 NUM_NODE:213 TBID:0 TEID:82
000000048	dist:0.0	FILE src/Plan1525889233042.java LINE:1:22 NODE_KIND:153 nVARs:8 NUM_NODE:214 TBID:0 TEID:82
000000003	dist:4.1	FILE src/Plan1525889233893.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:201 TBID:6 TEID:81
000000001	dist:0.0	FILE src/Plan1525889233893.java LINE:1:22 NODE_KIND:153 nVARs:8 NUM_NODE:214 TBID:0 TEID:82
000000002	dist:1.0	FILE src/Plan1525889233893.java LINE:1:22 NODE_KIND:182 nVARs:8 NUM_NODE:213 TBID:0 TEID:82
000000018	dist:4.0	FILE src/Plan1525889263887.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:214 TBID:0 TEID:80
000000017	dist:3.9	FILE src/Plan1525889263887.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:215 TBID:0 TEID:80

000000006	dist:0.0	FILE src/Plan1525888977269.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:215 TBID:6 TEID:85
000000037	dist:3.9	FILE src/Plan1525889182874.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:214 TBID:6 TEID:87
000000024	dist:3.9	FILE src/Plan1525889183665.java LINE:2:19 NODE_KIND:113 nVARs:5 NUM_NODE:214 TBID:6 TEID:87
000000015	dist:0.0	FILE src/Plan1525889236027.java LINE:2:18 NODE_KIND:113 nVARs:6 NUM_NODE:215 TBID:6 TEID:85
000000053	dist:0.0	FILE src/Plan1525889240480.java LINE:2:18 NODE_KIND:113 nVARs:6 NUM_NODE:215 TBID:6 TEID:85
000000005	dist:0.0	FILE src/Plan1525889245789.java LINE:2:18 NODE_KIND:113 nVARs:6 NUM_NODE:215 TBID:6 TEID:85
000000035	dist:0.0	FILE src/Plan1525889254371.java LINE:2:18 NODE_KIND:113 nVARs:6 NUM_NODE:215 TBID:6 TEID:85

000000043	dist:4.4	FILE src/Plan1525888979495.java LINE:2:20 NODE_KIND:113 nVARs:7 NUM_NODE:217 TBID:6 TEID:86
000000012	dist:4.4	FILE src/Plan1525888982605.java LINE:2:20 NODE_KIND:113 nVARs:7 NUM_NODE:217 TBID:6 TEID:86
000000009	dist:0.0	FILE src/Plan1525888998294.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:202 TBID:6 TEID:79
000000008	dist:4.0	FILE src/Plan1525888998294.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:214 TBID:0 TEID:80
000000007	dist:4.1	FILE src/Plan1525888998294.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:215 TBID:0 TEID:80
000000034	dist:4.4	FILE src/Plan1525888998500.java LINE:2:20 NODE_KIND:113 nVARs:7 NUM_NODE:217 TBID:6 TEID:86
000000029	dist:0.0	FILE src/Plan1525889096521.java LINE:2:19 NODE_KIND:113 nVARs:7 NUM_NODE:202 TBID:6 TEID:79
000000028	dist:4.0	FILE src/Plan1525889096521.java LINE:1:21 NODE_KIND:182 nVARs:9 NUM_NODE:214 TBID:0 TEID:80
000000027	dist:4.1	FILE src/Plan1525889096521.java LINE:1:21 NODE_KIND:153 nVARs:9 NUM_NODE:215 TBID:0 TEID:80
000000054	dist:4.4	FILE src/Plan1525889185194.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:217 TBID:6 TEID:86
000000056	dist:4.4	FILE src/Plan1525889186643.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:217 TBID:6 TEID:86
000000050	dist:3.9	FILE src/Plan1525889233042.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:201 TBID:6 TEID:81
000000003	dist:3.9	FILE src/Plan1525889233893.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:201 TBID:6 TEID:81
000000019	dist:0.0	FILE src/Plan1525889263887.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:202 TBID:6 TEID:79
000000018	dist:4.0	FILE src/Plan1525889263887.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:214 TBID:0 TEID:80
000000017	dist:4.1	FILE src/Plan1525889263887.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:215 TBID:0 TEID:80

000000010	dist:0.0	FILE src/Plan1525888986339.java LINE:3:19 NODE_KIND:121 nVARs:4 NUM_NODE:217 TBID:17 TEID:90
000000020	dist:0.0	FILE src/Plan1525888991503.java LINE:3:19 NODE_KIND:121 nVARs:4 NUM_NODE:217 TBID:17 TEID:90
000000022	dist:3.9	FILE src/Plan1525889297273.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113
000000021	dist:3.9	FILE src/Plan1525889314556.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113
000000046	dist:3.9	FILE src/Plan1525889335246.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113

000000033	dist:0.0	FILE src/Plan1525889036803.java LINE:4:16 NODE_KIND:121 nVARs:3 NUM_NODE:214 TBID:25 TEID:99
000000026	dist:0.0	FILE src/Plan1525889097662.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:214 TBID:17 TEID:91
000000011	dist:0.0	FILE src/Plan1525889112524.java LINE:3:18 NODE_KIND:121 nVARs:3 NUM_NODE:214 TBID:17 TEID:91

000000044	dist:0.0	FILE src/Plan1525888979495.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:201 TBID:17 TEID:85
000000013	dist:0.0	FILE src/Plan1525888982605.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:201 TBID:17 TEID:85
000000055	dist:0.0	FILE src/Plan1525889185194.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:201 TBID:17 TEID:85
000000057	dist:0.0	FILE src/Plan1525889186643.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:201 TBID:17 TEID:85
000000022	dist:4.4	FILE src/Plan1525889297273.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113
000000021	dist:4.4	FILE src/Plan1525889314556.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113
000000046	dist:4.4	FILE src/Plan1525889335246.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113

000000037	dist:4.0	FILE src/Plan1525889182874.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:214 TBID:6 TEID:87
000000036	dist:0.0	FILE src/Plan1525889182874.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:226 TBID:0 TEID:88
000000024	dist:4.0	FILE src/Plan1525889183665.java LINE:2:19 NODE_KIND:113 nVARs:5 NUM_NODE:214 TBID:6 TEID:87
000000023	dist:0.0	FILE src/Plan1525889183665.java LINE:1:21 NODE_KIND:182 nVARs:7 NUM_NODE:226 TBID:0 TEID:88

000000042	dist:4.1	FILE src/Plan1525889100764.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:204 TBID:6 TEID:80
000000041	dist:1.0	FILE src/Plan1525889100764.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:216 TBID:0 TEID:81
000000040	dist:0.0	FILE src/Plan1525889100764.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:217 TBID:0 TEID:81
000000032	dist:4.1	FILE src/Plan1525889102958.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:204 TBID:6 TEID:80
000000031	dist:1.0	FILE src/Plan1525889102958.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:216 TBID:0 TEID:81
000000030	dist:0.0	FILE src/Plan1525889102958.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:217 TBID:0 TEID:81
000000038	dist:4.0	FILE src/Plan1525889189156.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:201 TBID:0 TEID:76
000000039	dist:4.0	FILE src/Plan1525889193508.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:201 TBID:0 TEID:76

000000047	dist:0.0	FILE src/Plan1525888974368.java LINE:4:21 NODE_KIND:121 nVARs:4 NUM_NODE:202 TBID:36 TEID:108
000000022	dist:4.0	FILE src/Plan1525889297273.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113
000000021	dist:4.0	FILE src/Plan1525889314556.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113
000000046	dist:4.0	FILE src/Plan1525889335246.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:216 TBID:38 TEID:113

000000051	dist:0.0	FILE src/Plan1525889047671.java LINE:9:25 NODE_KIND:121 nVARs:3 NUM_NODE:222 TBID:57 TEID:136
000000052	dist:1.4	FILE src/Plan1525889047671.java LINE:10:22 NODE_KIND:121 nVARs:3 NUM_NODE:220 TBID:58 TEID:135


000000028	dist:1.4	FILE src/Plan1525888974909.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000000	dist:0.0	FILE src/Plan1525888975830.java LINE:3:15 NODE_KIND:121 nVARs:2 NUM_NODE:126 TBID:31 TEID:75
000000016	dist:0.0	FILE src/Plan1525888998623.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:31 TEID:75
000000014	dist:0.0	FILE src/Plan1525889002421.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:31 TEID:75
000000015	dist:1.4	FILE src/Plan1525889002421.java LINE:4:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:32 TEID:74
000000023	dist:0.0	FILE src/Plan1525889006093.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:31 TEID:75
000000024	dist:1.4	FILE src/Plan1525889006093.java LINE:4:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:32 TEID:74
000000008	dist:1.4	FILE src/Plan1525889012645.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000027	dist:1.4	FILE src/Plan1525889022820.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000021	dist:0.0	FILE src/Plan1525889036803.java LINE:21:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:102 TEID:146
000000022	dist:1.4	FILE src/Plan1525889036803.java LINE:22:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:103 TEID:145
000000007	dist:1.4	FILE src/Plan1525889037572.java LINE:14:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:60 TEID:102
000000002	dist:1.4	FILE src/Plan1525889038799.java LINE:3:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:17 TEID:59
000000031	dist:1.4	FILE src/Plan1525889041216.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000036	dist:1.4	FILE src/Plan1525889059798.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000026	dist:1.4	FILE src/Plan1525889074908.java LINE:16:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:69 TEID:111
000000018	dist:0.0	FILE src/Plan1525889097662.java LINE:4:13 NODE_KIND:121 nVARs:3 NUM_NODE:126 TBID:46 TEID:90
000000017	dist:1.4	FILE src/Plan1525889112700.java LINE:4:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:22 TEID:64
000000035	dist:1.4	FILE src/Plan1525889122197.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:49 TEID:91
000000013	dist:1.4	FILE src/Plan1525889149649.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:49 TEID:91
000000001	dist:1.4	FILE src/Plan1525889181896.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:49 TEID:91
000000034	dist:0.0	FILE src/Plan1525889233042.java LINE:4:15 NODE_KIND:121 nVARs:2 NUM_NODE:126 TBID:36 TEID:80
000000003	dist:0.0	FILE src/Plan1525889233893.java LINE:4:15 NODE_KIND:121 nVARs:2 NUM_NODE:126 TBID:36 TEID:80

000000004	dist:0.0	FILE src/Plan1525889000543.java LINE:1:12 NODE_KIND:153 nVARs:8 NUM_NODE:122 TBID:0 TEID:49
000000033	dist:0.0	FILE src/Plan1525889096964.java LINE:1:12 NODE_KIND:153 nVARs:7 NUM_NODE:122 TBID:0 TEID:49

000000032	dist:0.0	FILE src/Plan1525888973842.java LINE:3:8 NODE_KIND:121 nVARs:2 NUM_NODE:122 TBID:17 TEID:58
000000019	dist:1.4	FILE src/Plan1525889036803.java LINE:9:11 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:56 TEID:99
000000020	dist:0.0	FILE src/Plan1525889036803.java LINE:10:8 NODE_KIND:121 nVARs:3 NUM_NODE:122 TBID:57 TEID:98
000000005	dist:0.0	FILE src/Plan1525889115041.java LINE:4:8 NODE_KIND:121 nVARs:2 NUM_NODE:122 TBID:22 TEID:63
000000009	dist:0.0	FILE src/Plan1525889117360.java LINE:4:8 NODE_KIND:121 nVARs:2 NUM_NODE:122 TBID:22 TEID:63
000000012	dist:1.4	FILE src/Plan1525889232610.java LINE:6:11 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:59 TEID:102
000000006	dist:1.4	FILE src/Plan1525889232701.java LINE:6:11 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:59 TEID:102

000000025	dist:0.0	FILE src/Plan1525889096865.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:128 TBID:31 TEID:76
000000010	dist:0.0	FILE src/Plan1525889113275.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:128 TBID:31 TEID:76
000000011	dist:1.4	FILE src/Plan1525889113275.java LINE:4:12 NODE_KIND:121 nVARs:3 NUM_NODE:126 TBID:32 TEID:75

000000029	dist:0.0	FILE src/Plan1525889189156.java LINE:3:16 NODE_KIND:121 nVARs:2 NUM_NODE:129 TBID:31 TEID:74
000000030	dist:0.0	FILE src/Plan1525889193508.java LINE:3:16 NODE_KIND:121 nVARs:2 NUM_NODE:129 TBID:31 TEID:74


000000032	dist:1.4	FILE src/Plan1525888974909.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000000	dist:0.0	FILE src/Plan1525888975830.java LINE:3:15 NODE_KIND:121 nVARs:2 NUM_NODE:126 TBID:31 TEID:75
000000017	dist:0.0	FILE src/Plan1525888998623.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:31 TEID:75
000000015	dist:0.0	FILE src/Plan1525889002421.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:31 TEID:75
000000016	dist:1.4	FILE src/Plan1525889002421.java LINE:4:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:32 TEID:74
000000026	dist:0.0	FILE src/Plan1525889006093.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:31 TEID:75
000000027	dist:1.4	FILE src/Plan1525889006093.java LINE:4:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:32 TEID:74
000000009	dist:1.4	FILE src/Plan1525889012645.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000031	dist:1.4	FILE src/Plan1525889022820.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000024	dist:0.0	FILE src/Plan1525889036803.java LINE:21:13 NODE_KIND:121 nVARs:4 NUM_NODE:126 TBID:102 TEID:146
000000025	dist:1.4	FILE src/Plan1525889036803.java LINE:22:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:103 TEID:145
000000008	dist:1.4	FILE src/Plan1525889037572.java LINE:14:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:60 TEID:102
000000002	dist:1.4	FILE src/Plan1525889038799.java LINE:3:10 NODE_KIND:121 nVARs:4 NUM_NODE:124 TBID:17 TEID:59
000000034	dist:1.4	FILE src/Plan1525889041216.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000040	dist:1.4	FILE src/Plan1525889059798.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:17 TEID:59
000000028	dist:1.4	FILE src/Plan1525889074908.java LINE:16:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:69 TEID:111
000000020	dist:0.0	FILE src/Plan1525889097662.java LINE:4:13 NODE_KIND:121 nVARs:3 NUM_NODE:126 TBID:46 TEID:90
000000019	dist:1.4	FILE src/Plan1525889112700.java LINE:4:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:22 TEID:64
000000039	dist:1.4	FILE src/Plan1525889122197.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:49 TEID:91
000000014	dist:1.4	FILE src/Plan1525889149649.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:49 TEID:91
000000001	dist:1.4	FILE src/Plan1525889181896.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:49 TEID:91
000000038	dist:0.0	FILE src/Plan1525889233042.java LINE:4:15 NODE_KIND:121 nVARs:2 NUM_NODE:126 TBID:36 TEID:80
000000003	dist:0.0	FILE src/Plan1525889233893.java LINE:4:15 NODE_KIND:121 nVARs:2 NUM_NODE:126 TBID:36 TEID:80

000000004	dist:0.0	FILE src/Plan1525889000543.java LINE:1:12 NODE_KIND:153 nVARs:8 NUM_NODE:122 TBID:0 TEID:49
000000005	dist:1.0	FILE src/Plan1525889000543.java LINE:1:12 NODE_KIND:182 nVARs:8 NUM_NODE:121 TBID:0 TEID:49
000000037	dist:1.0	FILE src/Plan1525889096964.java LINE:1:12 NODE_KIND:182 nVARs:7 NUM_NODE:121 TBID:0 TEID:49
000000036	dist:0.0	FILE src/Plan1525889096964.java LINE:1:12 NODE_KIND:153 nVARs:7 NUM_NODE:122 TBID:0 TEID:49

000000035	dist:0.0	FILE src/Plan1525888973842.java LINE:3:8 NODE_KIND:121 nVARs:2 NUM_NODE:122 TBID:17 TEID:58
000000022	dist:1.4	FILE src/Plan1525889036803.java LINE:9:11 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:56 TEID:99
000000023	dist:0.0	FILE src/Plan1525889036803.java LINE:10:8 NODE_KIND:121 nVARs:3 NUM_NODE:122 TBID:57 TEID:98
000000006	dist:0.0	FILE src/Plan1525889115041.java LINE:4:8 NODE_KIND:121 nVARs:2 NUM_NODE:122 TBID:22 TEID:63
000000010	dist:0.0	FILE src/Plan1525889117360.java LINE:4:8 NODE_KIND:121 nVARs:2 NUM_NODE:122 TBID:22 TEID:63
000000013	dist:1.4	FILE src/Plan1525889232610.java LINE:6:11 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:59 TEID:102
000000007	dist:1.4	FILE src/Plan1525889232701.java LINE:6:11 NODE_KIND:121 nVARs:3 NUM_NODE:124 TBID:59 TEID:102

000000033	dist:0.0	FILE src/Plan1525889100764.java LINE:4:14 NODE_KIND:121 nVARs:2 NUM_NODE:113 TBID:36 TEID:74
000000021	dist:0.0	FILE src/Plan1525889102958.java LINE:4:14 NODE_KIND:121 nVARs:2 NUM_NODE:113 TBID:36 TEID:74
000000011	dist:0.0	FILE src/Plan1525889199914.java LINE:3:14 NODE_KIND:121 nVARs:2 NUM_NODE:113 TBID:31 TEID:69

000000030	dist:0.0	FILE src/Plan1525889202669.java LINE:3:12 NODE_KIND:121 nVARs:3 NUM_NODE:111 TBID:31 TEID:68
000000018	dist:0.0	FILE src/Plan1525889205443.java LINE:3:12 NODE_KIND:121 nVARs:3 NUM_NODE:111 TBID:31 TEID:68


000000029	dist:4.1	FILE src/Plan1525889122197.java LINE:2:31 NODE_KIND:113 nVARs:7 NUM_NODE:296 TBID:6 TEID:113
000000027	dist:0.0	FILE src/Plan1525889122197.java LINE:1:33 NODE_KIND:153 nVARs:9 NUM_NODE:309 TBID:0 TEID:114
000000028	dist:1.0	FILE src/Plan1525889122197.java LINE:1:33 NODE_KIND:182 nVARs:9 NUM_NODE:308 TBID:0 TEID:114
000000015	dist:4.1	FILE src/Plan1525889149649.java LINE:2:31 NODE_KIND:113 nVARs:6 NUM_NODE:296 TBID:6 TEID:113
000000013	dist:0.0	FILE src/Plan1525889149649.java LINE:1:33 NODE_KIND:153 nVARs:8 NUM_NODE:309 TBID:0 TEID:114
000000014	dist:1.0	FILE src/Plan1525889149649.java LINE:1:33 NODE_KIND:182 nVARs:8 NUM_NODE:308 TBID:0 TEID:114
000000002	dist:4.1	FILE src/Plan1525889181896.java LINE:2:31 NODE_KIND:113 nVARs:6 NUM_NODE:296 TBID:6 TEID:113
000000000	dist:0.0	FILE src/Plan1525889181896.java LINE:1:33 NODE_KIND:153 nVARs:8 NUM_NODE:309 TBID:0 TEID:114
000000001	dist:1.0	FILE src/Plan1525889181896.java LINE:1:33 NODE_KIND:182 nVARs:8 NUM_NODE:308 TBID:0 TEID:114

000000012	dist:4.1	FILE src/Plan1525889232610.java LINE:2:24 NODE_KIND:113 nVARs:8 NUM_NODE:291 TBID:6 TEID:113
000000011	dist:1.0	FILE src/Plan1525889232610.java LINE:1:26 NODE_KIND:182 nVARs:10 NUM_NODE:303 TBID:0 TEID:114
000000010	dist:0.0	FILE src/Plan1525889232610.java LINE:1:26 NODE_KIND:153 nVARs:10 NUM_NODE:304 TBID:0 TEID:114
000000005	dist:4.1	FILE src/Plan1525889232701.java LINE:2:24 NODE_KIND:113 nVARs:8 NUM_NODE:291 TBID:6 TEID:113
000000003	dist:0.0	FILE src/Plan1525889232701.java LINE:1:26 NODE_KIND:153 nVARs:10 NUM_NODE:304 TBID:0 TEID:114
000000004	dist:1.0	FILE src/Plan1525889232701.java LINE:1:26 NODE_KIND:182 nVARs:10 NUM_NODE:303 TBID:0 TEID:114

000000026	dist:4.1	FILE src/Plan1525888974368.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:289 TBID:0 TEID:110
000000025	dist:4.0	FILE src/Plan1525888974368.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:290 TBID:0 TEID:110
000000021	dist:4.9	FILE src/Plan1525889074908.java LINE:2:27 NODE_KIND:113 nVARs:7 NUM_NODE:294 TBID:6 TEID:112
000000020	dist:4.0	FILE src/Plan1525889074908.java LINE:1:29 NODE_KIND:182 nVARs:9 NUM_NODE:306 TBID:0 TEID:113
000000019	dist:3.9	FILE src/Plan1525889074908.java LINE:1:29 NODE_KIND:153 nVARs:9 NUM_NODE:307 TBID:0 TEID:113
000000018	dist:4.1	FILE src/Plan1525889297273.java LINE:2:28 NODE_KIND:113 nVARs:7 NUM_NODE:293 TBID:6 TEID:114
000000016	dist:0.0	FILE src/Plan1525889297273.java LINE:1:30 NODE_KIND:153 nVARs:9 NUM_NODE:306 TBID:0 TEID:115
000000017	dist:1.0	FILE src/Plan1525889297273.java LINE:1:30 NODE_KIND:182 nVARs:9 NUM_NODE:305 TBID:0 TEID:115
000000009	dist:4.1	FILE src/Plan1525889314556.java LINE:2:28 NODE_KIND:113 nVARs:7 NUM_NODE:293 TBID:6 TEID:114
000000007	dist:0.0	FILE src/Plan1525889314556.java LINE:1:30 NODE_KIND:153 nVARs:9 NUM_NODE:306 TBID:0 TEID:115
000000008	dist:1.0	FILE src/Plan1525889314556.java LINE:1:30 NODE_KIND:182 nVARs:9 NUM_NODE:305 TBID:0 TEID:115
000000024	dist:4.1	FILE src/Plan1525889335246.java LINE:2:28 NODE_KIND:113 nVARs:7 NUM_NODE:293 TBID:6 TEID:114
000000022	dist:0.0	FILE src/Plan1525889335246.java LINE:1:30 NODE_KIND:153 nVARs:9 NUM_NODE:306 TBID:0 TEID:115
000000023	dist:1.0	FILE src/Plan1525889335246.java LINE:1:30 NODE_KIND:182 nVARs:9 NUM_NODE:305 TBID:0 TEID:115


000000000	dist:0.0	FILE src/Plan1525888999743.java LINE:1:34 NODE_KIND:153 nVARs:9 NUM_NODE:354 TBID:0 TEID:130
000000001	dist:1.0	FILE src/Plan1525888999743.java LINE:1:34 NODE_KIND:182 nVARs:9 NUM_NODE:353 TBID:0 TEID:130
000000008	dist:4.5	FILE src/Plan1525889210682.java LINE:1:35 NODE_KIND:182 nVARs:10 NUM_NODE:368 TBID:0 TEID:137
000000007	dist:4.4	FILE src/Plan1525889210682.java LINE:1:35 NODE_KIND:153 nVARs:10 NUM_NODE:369 TBID:0 TEID:137

000000004	dist:4.1	FILE src/Plan1525888998967.java LINE:2:37 NODE_KIND:113 nVARs:9 NUM_NODE:358 TBID:6 TEID:137
000000002	dist:0.0	FILE src/Plan1525888998967.java LINE:1:39 NODE_KIND:153 nVARs:11 NUM_NODE:371 TBID:0 TEID:138
000000003	dist:1.0	FILE src/Plan1525888998967.java LINE:1:39 NODE_KIND:182 nVARs:11 NUM_NODE:370 TBID:0 TEID:138
000000012	dist:4.1	FILE src/Plan1525889047671.java LINE:2:35 NODE_KIND:113 nVARs:7 NUM_NODE:358 TBID:6 TEID:137
000000011	dist:1.0	FILE src/Plan1525889047671.java LINE:1:37 NODE_KIND:182 nVARs:9 NUM_NODE:370 TBID:0 TEID:138
000000010	dist:0.0	FILE src/Plan1525889047671.java LINE:1:37 NODE_KIND:153 nVARs:9 NUM_NODE:371 TBID:0 TEID:138
000000007	dist:5.8	FILE src/Plan1525889210682.java LINE:1:35 NODE_KIND:153 nVARs:10 NUM_NODE:369 TBID:0 TEID:137
000000008	dist:5.9	FILE src/Plan1525889210682.java LINE:1:35 NODE_KIND:182 nVARs:10 NUM_NODE:368 TBID:0 TEID:137
000000015	dist:5.0	FILE src/Plan1525889277436.java LINE:2:37 NODE_KIND:113 nVARs:8 NUM_NODE:374 TBID:6 TEID:142
000000013	dist:4.0	FILE src/Plan1525889277436.java LINE:1:39 NODE_KIND:153 nVARs:10 NUM_NODE:387 TBID:0 TEID:143
000000014	dist:4.1	FILE src/Plan1525889277436.java LINE:1:39 NODE_KIND:182 nVARs:10 NUM_NODE:386 TBID:0 TEID:143

000000006	dist:5.5	FILE src/Plan1525889036803.java LINE:3:31 NODE_KIND:121 nVARs:4 NUM_NODE:369 TBID:17 TEID:146
000000005	dist:0.0	FILE src/Plan1525889036803.java LINE:2:34 NODE_KIND:113 nVARs:7 NUM_NODE:385 TBID:6 TEID:147

000000004	dist:5.8	FILE src/Plan1525888998967.java LINE:2:37 NODE_KIND:113 nVARs:9 NUM_NODE:358 TBID:6 TEID:137
000000001	dist:5.9	FILE src/Plan1525888999743.java LINE:1:34 NODE_KIND:182 nVARs:9 NUM_NODE:353 TBID:0 TEID:130
000000012	dist:5.8	FILE src/Plan1525889047671.java LINE:2:35 NODE_KIND:113 nVARs:7 NUM_NODE:358 TBID:6 TEID:137
000000009	dist:0.0	FILE src/Plan1525889210682.java LINE:2:33 NODE_KIND:113 nVARs:8 NUM_NODE:356 TBID:6 TEID:136
000000008	dist:4.0	FILE src/Plan1525889210682.java LINE:1:35 NODE_KIND:182 nVARs:10 NUM_NODE:368 TBID:0 TEID:137
000000007	dist:4.1	FILE src/Plan1525889210682.java LINE:1:35 NODE_KIND:153 nVARs:10 NUM_NODE:369 TBID:0 TEID:137

000000004	dist:5.8	FILE src/Plan1525888998967.java LINE:2:37 NODE_KIND:113 nVARs:9 NUM_NODE:358 TBID:6 TEID:137
000000012	dist:5.8	FILE src/Plan1525889047671.java LINE:2:35 NODE_KIND:113 nVARs:7 NUM_NODE:358 TBID:6 TEID:137
000000016	dist:0.0	FILE src/Plan1525889277436.java LINE:3:34 NODE_KIND:121 nVARs:5 NUM_NODE:358 TBID:17 TEID:141
000000015	dist:5.5	FILE src/Plan1525889277436.java LINE:2:37 NODE_KIND:113 nVARs:8 NUM_NODE:374 TBID:6 TEID:142


000000002	dist:4.1	FILE src/Plan1525888975830.java LINE:2:18 NODE_KIND:113 nVARs:5 NUM_NODE:185 TBID:6 TEID:76
000000000	dist:0.0	FILE src/Plan1525888975830.java LINE:1:20 NODE_KIND:153 nVARs:7 NUM_NODE:198 TBID:0 TEID:77
000000001	dist:1.0	FILE src/Plan1525888975830.java LINE:1:20 NODE_KIND:182 nVARs:7 NUM_NODE:197 TBID:0 TEID:77
000000029	dist:4.1	FILE src/Plan1525888998623.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000028	dist:1.0	FILE src/Plan1525888998623.java LINE:1:18 NODE_KIND:182 nVARs:9 NUM_NODE:197 TBID:0 TEID:77
000000027	dist:0.0	FILE src/Plan1525888998623.java LINE:1:18 NODE_KIND:153 nVARs:9 NUM_NODE:198 TBID:0 TEID:77
000000026	dist:4.1	FILE src/Plan1525889002421.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000025	dist:1.0	FILE src/Plan1525889002421.java LINE:1:18 NODE_KIND:182 nVARs:9 NUM_NODE:197 TBID:0 TEID:77
000000024	dist:0.0	FILE src/Plan1525889002421.java LINE:1:18 NODE_KIND:153 nVARs:9 NUM_NODE:198 TBID:0 TEID:77
000000039	dist:4.1	FILE src/Plan1525889006093.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000038	dist:1.0	FILE src/Plan1525889006093.java LINE:1:18 NODE_KIND:182 nVARs:9 NUM_NODE:197 TBID:0 TEID:77
000000037	dist:0.0	FILE src/Plan1525889006093.java LINE:1:18 NODE_KIND:153 nVARs:9 NUM_NODE:198 TBID:0 TEID:77
000000046	dist:4.0	FILE src/Plan1525889202669.java LINE:1:19 NODE_KIND:182 nVARs:8 NUM_NODE:198 TBID:0 TEID:75
000000045	dist:3.9	FILE src/Plan1525889202669.java LINE:1:19 NODE_KIND:153 nVARs:8 NUM_NODE:199 TBID:0 TEID:75
000000032	dist:4.0	FILE src/Plan1525889205443.java LINE:1:19 NODE_KIND:182 nVARs:8 NUM_NODE:198 TBID:0 TEID:75
000000031	dist:3.9	FILE src/Plan1525889205443.java LINE:1:19 NODE_KIND:153 nVARs:8 NUM_NODE:199 TBID:0 TEID:75

000000056	dist:4.0	FILE src/Plan1525888979495.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:201 TBID:17 TEID:85
000000014	dist:4.0	FILE src/Plan1525888982605.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:201 TBID:17 TEID:85
000000012	dist:3.9	FILE src/Plan1525888998294.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:186 TBID:17 TEID:78
000000036	dist:0.0	FILE src/Plan1525888998500.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:17 TEID:80
000000003	dist:0.0	FILE src/Plan1525888999743.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:17 TEID:80
000000061	dist:4.0	FILE src/Plan1525889185194.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:201 TBID:17 TEID:85
000000062	dist:4.0	FILE src/Plan1525889186643.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:201 TBID:17 TEID:85

000000018	dist:0.0	FILE src/Plan1525889098423.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:22 TEID:91
000000004	dist:0.0	FILE src/Plan1525889099453.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:22 TEID:91
000000051	dist:4.0	FILE src/Plan1525889107155.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:187 TBID:22 TEID:86
000000007	dist:4.0	FILE src/Plan1525889112404.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:187 TBID:22 TEID:86
000000057	dist:0.0	FILE src/Plan1525889218474.java LINE:8:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:43 TEID:112
000000006	dist:0.0	FILE src/Plan1525889231323.java LINE:8:19 NODE_KIND:121 nVARs:4 NUM_NODE:203 TBID:43 TEID:112
000000020	dist:3.9	FILE src/Plan1525889276395.java LINE:3:18 NODE_KIND:121 nVARs:4 NUM_NODE:202 TBID:17 TEID:88
000000063	dist:4.0	FILE src/Plan1525889277436.java LINE:4:20 NODE_KIND:121 nVARs:4 NUM_NODE:189 TBID:39 TEID:105

000000002	dist:4.0	FILE src/Plan1525888975830.java LINE:2:18 NODE_KIND:113 nVARs:5 NUM_NODE:185 TBID:6 TEID:76
000000011	dist:3.9	FILE src/Plan1525888998294.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:202 TBID:6 TEID:79
000000029	dist:4.0	FILE src/Plan1525888998623.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000026	dist:4.0	FILE src/Plan1525889002421.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000039	dist:4.0	FILE src/Plan1525889006093.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000034	dist:3.9	FILE src/Plan1525889096521.java LINE:2:19 NODE_KIND:113 nVARs:7 NUM_NODE:202 TBID:6 TEID:79
000000059	dist:0.0	FILE src/Plan1525889233042.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:201 TBID:6 TEID:81
000000005	dist:0.0	FILE src/Plan1525889233893.java LINE:2:20 NODE_KIND:113 nVARs:6 NUM_NODE:201 TBID:6 TEID:81
000000021	dist:3.9	FILE src/Plan1525889263887.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:202 TBID:6 TEID:79

000000010	dist:4.0	FILE src/Plan1525888977269.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:199 TBID:17 TEID:84
000000044	dist:3.9	FILE src/Plan1525889182874.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:198 TBID:17 TEID:86
000000030	dist:3.9	FILE src/Plan1525889183665.java LINE:3:16 NODE_KIND:121 nVARs:2 NUM_NODE:198 TBID:17 TEID:86
000000022	dist:0.0	FILE src/Plan1525889232610.java LINE:4:16 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:39 TEID:103
000000008	dist:0.0	FILE src/Plan1525889232701.java LINE:4:16 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:39 TEID:103
000000019	dist:4.0	FILE src/Plan1525889236027.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:199 TBID:17 TEID:84
000000060	dist:4.0	FILE src/Plan1525889240480.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:199 TBID:17 TEID:84
000000009	dist:4.0	FILE src/Plan1525889245789.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:199 TBID:17 TEID:84
000000043	dist:4.0	FILE src/Plan1525889254371.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:199 TBID:17 TEID:84

000000049	dist:4.1	FILE src/Plan1525889189156.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:200 TBID:0 TEID:76
000000048	dist:4.0	FILE src/Plan1525889189156.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:201 TBID:0 TEID:76
000000053	dist:4.1	FILE src/Plan1525889193508.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:200 TBID:0 TEID:76
000000052	dist:4.0	FILE src/Plan1525889193508.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:201 TBID:0 TEID:76
000000013	dist:0.0	FILE src/Plan1525889199914.java LINE:1:19 NODE_KIND:153 nVARs:8 NUM_NODE:185 TBID:0 TEID:71

000000042	dist:4.1	FILE src/Plan1525889096865.java LINE:2:18 NODE_KIND:113 nVARs:8 NUM_NODE:187 TBID:6 TEID:77
000000040	dist:0.0	FILE src/Plan1525889096865.java LINE:1:20 NODE_KIND:153 nVARs:10 NUM_NODE:200 TBID:0 TEID:78
000000041	dist:1.0	FILE src/Plan1525889096865.java LINE:1:20 NODE_KIND:182 nVARs:10 NUM_NODE:199 TBID:0 TEID:78
000000017	dist:4.1	FILE src/Plan1525889113275.java LINE:2:18 NODE_KIND:113 nVARs:7 NUM_NODE:187 TBID:6 TEID:77
000000015	dist:0.0	FILE src/Plan1525889113275.java LINE:1:20 NODE_KIND:153 nVARs:9 NUM_NODE:200 TBID:0 TEID:78
000000016	dist:1.0	FILE src/Plan1525889113275.java LINE:1:20 NODE_KIND:182 nVARs:9 NUM_NODE:199 TBID:0 TEID:78
000000049	dist:4.0	FILE src/Plan1525889189156.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:200 TBID:0 TEID:76
000000048	dist:3.9	FILE src/Plan1525889189156.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:201 TBID:0 TEID:76
000000053	dist:4.0	FILE src/Plan1525889193508.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:200 TBID:0 TEID:76
000000052	dist:3.9	FILE src/Plan1525889193508.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:201 TBID:0 TEID:76

000000023	dist:0.0	FILE src/Plan1525888998967.java LINE:7:18 NODE_KIND:121 nVARs:5 NUM_NODE:186 TBID:35 TEID:101
000000051	dist:3.9	FILE src/Plan1525889107155.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:187 TBID:22 TEID:86
000000007	dist:3.9	FILE src/Plan1525889112404.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:187 TBID:22 TEID:86
000000020	dist:4.0	FILE src/Plan1525889276395.java LINE:3:18 NODE_KIND:121 nVARs:4 NUM_NODE:202 TBID:17 TEID:88
000000063	dist:3.6	FILE src/Plan1525889277436.java LINE:4:20 NODE_KIND:121 nVARs:4 NUM_NODE:189 TBID:39 TEID:105

000000002	dist:3.9	FILE src/Plan1525888975830.java LINE:2:18 NODE_KIND:113 nVARs:5 NUM_NODE:185 TBID:6 TEID:76
000000011	dist:4.0	FILE src/Plan1525888998294.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:202 TBID:6 TEID:79
000000029	dist:3.9	FILE src/Plan1525888998623.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000026	dist:3.9	FILE src/Plan1525889002421.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000039	dist:3.9	FILE src/Plan1525889006093.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000034	dist:4.0	FILE src/Plan1525889096521.java LINE:2:19 NODE_KIND:113 nVARs:7 NUM_NODE:202 TBID:6 TEID:79
000000047	dist:0.0	FILE src/Plan1525889202669.java LINE:2:17 NODE_KIND:113 nVARs:6 NUM_NODE:186 TBID:6 TEID:74
000000046	dist:4.0	FILE src/Plan1525889202669.java LINE:1:19 NODE_KIND:182 nVARs:8 NUM_NODE:198 TBID:0 TEID:75
000000045	dist:4.1	FILE src/Plan1525889202669.java LINE:1:19 NODE_KIND:153 nVARs:8 NUM_NODE:199 TBID:0 TEID:75
000000033	dist:0.0	FILE src/Plan1525889205443.java LINE:2:17 NODE_KIND:113 nVARs:6 NUM_NODE:186 TBID:6 TEID:74
000000032	dist:4.0	FILE src/Plan1525889205443.java LINE:1:19 NODE_KIND:182 nVARs:8 NUM_NODE:198 TBID:0 TEID:75
000000031	dist:4.1	FILE src/Plan1525889205443.java LINE:1:19 NODE_KIND:153 nVARs:8 NUM_NODE:199 TBID:0 TEID:75
000000021	dist:4.0	FILE src/Plan1525889263887.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:202 TBID:6 TEID:79

000000055	dist:0.0	FILE src/Plan1525889100764.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:204 TBID:6 TEID:80
000000035	dist:0.0	FILE src/Plan1525889102958.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:204 TBID:6 TEID:80
000000050	dist:4.0	FILE src/Plan1525889189156.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:188 TBID:6 TEID:75
000000054	dist:4.0	FILE src/Plan1525889193508.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:188 TBID:6 TEID:75


000000039	dist:0.0	FILE src/Plan1525888974368.java LINE:5:8 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:37 TEID:74
000000000	dist:0.0	FILE src/Plan1525888975830.java LINE:5:8 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:37 TEID:74
000000035	dist:0.0	FILE src/Plan1525888979495.java LINE:5:8 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:37 TEID:74
000000014	dist:0.0	FILE src/Plan1525888982605.java LINE:5:8 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:37 TEID:74
000000001	dist:0.0	FILE src/Plan1525888999743.java LINE:21:8 NODE_KIND:121 nVARs:4 NUM_NODE:108 TBID:86 TEID:123
000000024	dist:0.0	FILE src/Plan1525889036629.java LINE:7:8 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:38 TEID:75
000000007	dist:0.0	FILE src/Plan1525889037572.java LINE:4:8 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:22 TEID:59
000000044	dist:0.0	FILE src/Plan1525889059798.java LINE:14:8 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:60 TEID:97
000000021	dist:0.0	FILE src/Plan1525889097662.java LINE:6:8 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:52 TEID:89
000000041	dist:0.0	FILE src/Plan1525889113987.java LINE:3:10 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:17 TEID:54
000000006	dist:0.0	FILE src/Plan1525889115041.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:64 TEID:101
000000009	dist:0.0	FILE src/Plan1525889117360.java LINE:14:10 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:64 TEID:101
000000031	dist:1.4	FILE src/Plan1525889210682.java LINE:10:11 NODE_KIND:121 nVARs:4 NUM_NODE:110 TBID:58 TEID:97
000000032	dist:0.0	FILE src/Plan1525889210682.java LINE:11:8 NODE_KIND:121 nVARs:4 NUM_NODE:108 TBID:59 TEID:96
000000033	dist:0.0	FILE src/Plan1525889210682.java LINE:22:8 NODE_KIND:121 nVARs:4 NUM_NODE:108 TBID:98 TEID:135
000000036	dist:0.0	FILE src/Plan1525889218474.java LINE:28:8 NODE_KIND:121 nVARs:4 NUM_NODE:108 TBID:113 TEID:150
000000002	dist:0.0	FILE src/Plan1525889231323.java LINE:28:8 NODE_KIND:121 nVARs:3 NUM_NODE:108 TBID:113 TEID:150
000000043	dist:0.0	FILE src/Plan1525889274542.java LINE:7:10 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:32 TEID:69
000000037	dist:1.4	FILE src/Plan1525889276097.java LINE:10:15 NODE_KIND:121 nVARs:2 NUM_NODE:110 TBID:58 TEID:97
000000046	dist:0.0	FILE src/Plan1525889277436.java LINE:12:8 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:67 TEID:104

000000003	dist:0.0	FILE src/Plan1525889000543.java LINE:2:10 NODE_KIND:113 nVARs:6 NUM_NODE:109 TBID:6 TEID:48
000000038	dist:0.0	FILE src/Plan1525889096964.java LINE:2:10 NODE_KIND:113 nVARs:5 NUM_NODE:109 TBID:6 TEID:48

000000010	dist:1.4	FILE src/Plan1525889112524.java LINE:6:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:45 TEID:81
000000030	dist:1.4	FILE src/Plan1525889182978.java LINE:4:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:22 TEID:58
000000045	dist:1.4	FILE src/Plan1525889183215.java LINE:4:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:22 TEID:58
000000016	dist:0.0	FILE src/Plan1525889281854.java LINE:19:9 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:86 TEID:124
000000017	dist:1.4	FILE src/Plan1525889281854.java LINE:20:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:87 TEID:123
000000004	dist:0.0	FILE src/Plan1525889287796.java LINE:19:9 NODE_KIND:121 nVARs:2 NUM_NODE:108 TBID:86 TEID:124
000000005	dist:1.4	FILE src/Plan1525889287796.java LINE:20:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:87 TEID:123
000000040	dist:1.4	FILE src/Plan1525889335829.java LINE:3:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:17 TEID:53
000000008	dist:1.4	FILE src/Plan1525889335995.java LINE:3:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:17 TEID:53
000000015	dist:1.4	FILE src/Plan1525889337370.java LINE:3:6 NODE_KIND:121 nVARs:2 NUM_NODE:106 TBID:17 TEID:53

000000025	dist:0.0	FILE src/Plan1525889200172.java LINE:1:10 NODE_KIND:153 nVARs:7 NUM_NODE:106 TBID:0 TEID:44
000000026	dist:1.0	FILE src/Plan1525889200172.java LINE:1:10 NODE_KIND:182 nVARs:7 NUM_NODE:105 TBID:0 TEID:44
000000011	dist:0.0	FILE src/Plan1525889275721.java LINE:1:10 NODE_KIND:153 nVARs:7 NUM_NODE:106 TBID:0 TEID:44
000000012	dist:1.0	FILE src/Plan1525889275721.java LINE:1:10 NODE_KIND:182 nVARs:7 NUM_NODE:105 TBID:0 TEID:44

000000034	dist:0.0	FILE src/Plan1525889100764.java LINE:4:14 NODE_KIND:121 nVARs:2 NUM_NODE:113 TBID:36 TEID:74
000000023	dist:0.0	FILE src/Plan1525889102958.java LINE:4:14 NODE_KIND:121 nVARs:2 NUM_NODE:113 TBID:36 TEID:74
000000013	dist:0.0	FILE src/Plan1525889199914.java LINE:3:14 NODE_KIND:121 nVARs:2 NUM_NODE:113 TBID:31 TEID:69

000000022	dist:0.0	FILE src/Plan1525889096521.java LINE:3:9 NODE_KIND:121 nVARs:3 NUM_NODE:109 TBID:17 TEID:52
000000029	dist:1.4	FILE src/Plan1525889202669.java LINE:3:12 NODE_KIND:121 nVARs:3 NUM_NODE:111 TBID:31 TEID:68
000000020	dist:1.4	FILE src/Plan1525889205443.java LINE:3:12 NODE_KIND:121 nVARs:3 NUM_NODE:111 TBID:31 TEID:68
000000018	dist:0.0	FILE src/Plan1525889263887.java LINE:9:9 NODE_KIND:121 nVARs:2 NUM_NODE:109 TBID:43 TEID:78

000000042	dist:0.0	FILE src/Plan1525889047671.java LINE:11:10 NODE_KIND:121 nVARs:3 NUM_NODE:110 TBID:66 TEID:104
000000019	dist:0.0	FILE src/Plan1525889097119.java LINE:10:10 NODE_KIND:121 nVARs:2 NUM_NODE:110 TBID:54 TEID:92
000000027	dist:1.4	FILE src/Plan1525889184226.java LINE:3:13 NODE_KIND:121 nVARs:3 NUM_NODE:112 TBID:31 TEID:71
000000028	dist:0.0	FILE src/Plan1525889184226.java LINE:4:10 NODE_KIND:121 nVARs:3 NUM_NODE:110 TBID:32 TEID:70


000000016	dist:1.0	FILE src/Plan1525889098423.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:263 TBID:0 TEID:98
000000015	dist:0.0	FILE src/Plan1525889098423.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:264 TBID:0 TEID:98
000000000	dist:0.0	FILE src/Plan1525889099453.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:264 TBID:0 TEID:98
000000001	dist:1.0	FILE src/Plan1525889099453.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:263 TBID:0 TEID:98

000000022	dist:4.1	FILE src/Plan1525889036629.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:258 TBID:0 TEID:98
000000021	dist:4.0	FILE src/Plan1525889036629.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:259 TBID:0 TEID:98
000000004	dist:4.1	FILE src/Plan1525889115041.java LINE:2:25 NODE_KIND:113 nVARs:6 NUM_NODE:262 TBID:6 TEID:102
000000002	dist:0.0	FILE src/Plan1525889115041.java LINE:1:27 NODE_KIND:153 nVARs:8 NUM_NODE:275 TBID:0 TEID:103
000000003	dist:1.0	FILE src/Plan1525889115041.java LINE:1:27 NODE_KIND:182 nVARs:8 NUM_NODE:274 TBID:0 TEID:103
000000014	dist:4.1	FILE src/Plan1525889117360.java LINE:2:25 NODE_KIND:113 nVARs:6 NUM_NODE:262 TBID:6 TEID:102
000000013	dist:1.0	FILE src/Plan1525889117360.java LINE:1:27 NODE_KIND:182 nVARs:8 NUM_NODE:274 TBID:0 TEID:103
000000012	dist:0.0	FILE src/Plan1525889117360.java LINE:1:27 NODE_KIND:153 nVARs:8 NUM_NODE:275 TBID:0 TEID:103

000000020	dist:0.0	FILE src/Plan1525889232610.java LINE:3:21 NODE_KIND:121 nVARs:5 NUM_NODE:275 TBID:17 TEID:112
000000005	dist:0.0	FILE src/Plan1525889232701.java LINE:3:21 NODE_KIND:121 nVARs:5 NUM_NODE:275 TBID:17 TEID:112

000000008	dist:4.1	FILE src/Plan1525889037572.java LINE:2:25 NODE_KIND:113 nVARs:7 NUM_NODE:264 TBID:6 TEID:103
000000006	dist:0.0	FILE src/Plan1525889037572.java LINE:1:27 NODE_KIND:153 nVARs:9 NUM_NODE:277 TBID:0 TEID:104
000000007	dist:1.0	FILE src/Plan1525889037572.java LINE:1:27 NODE_KIND:182 nVARs:9 NUM_NODE:276 TBID:0 TEID:104
000000034	dist:4.1	FILE src/Plan1525889059798.java LINE:1:25 NODE_KIND:182 nVARs:8 NUM_NODE:260 TBID:0 TEID:99
000000033	dist:4.0	FILE src/Plan1525889059798.java LINE:1:25 NODE_KIND:153 nVARs:8 NUM_NODE:261 TBID:0 TEID:99
000000032	dist:4.9	FILE src/Plan1525889274542.java LINE:2:28 NODE_KIND:113 nVARs:6 NUM_NODE:265 TBID:6 TEID:101
000000031	dist:4.0	FILE src/Plan1525889274542.java LINE:1:30 NODE_KIND:182 nVARs:8 NUM_NODE:277 TBID:0 TEID:102
000000030	dist:3.9	FILE src/Plan1525889274542.java LINE:1:30 NODE_KIND:153 nVARs:8 NUM_NODE:278 TBID:0 TEID:102
000000024	dist:4.1	FILE src/Plan1525889276097.java LINE:1:29 NODE_KIND:182 nVARs:9 NUM_NODE:260 TBID:0 TEID:99
000000023	dist:4.0	FILE src/Plan1525889276097.java LINE:1:29 NODE_KIND:153 nVARs:9 NUM_NODE:261 TBID:0 TEID:99

000000028	dist:4.1	FILE src/Plan1525889335829.java LINE:2:21 NODE_KIND:113 nVARs:5 NUM_NODE:260 TBID:6 TEID:101
000000026	dist:0.0	FILE src/Plan1525889335829.java LINE:1:23 NODE_KIND:153 nVARs:7 NUM_NODE:273 TBID:0 TEID:102
000000027	dist:1.0	FILE src/Plan1525889335829.java LINE:1:23 NODE_KIND:182 nVARs:7 NUM_NODE:272 TBID:0 TEID:102
000000011	dist:4.1	FILE src/Plan1525889335995.java LINE:2:21 NODE_KIND:113 nVARs:5 NUM_NODE:260 TBID:6 TEID:101
000000009	dist:0.0	FILE src/Plan1525889335995.java LINE:1:23 NODE_KIND:153 nVARs:7 NUM_NODE:273 TBID:0 TEID:102
000000010	dist:1.0	FILE src/Plan1525889335995.java LINE:1:23 NODE_KIND:182 nVARs:7 NUM_NODE:272 TBID:0 TEID:102
000000019	dist:4.1	FILE src/Plan1525889337370.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:260 TBID:6 TEID:101
000000017	dist:0.0	FILE src/Plan1525889337370.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:273 TBID:0 TEID:102
000000018	dist:1.0	FILE src/Plan1525889337370.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:272 TBID:0 TEID:102

000000025	dist:0.0	FILE src/Plan1525888974368.java LINE:2:26 NODE_KIND:113 nVARs:7 NUM_NODE:277 TBID:6 TEID:109
000000004	dist:4.4	FILE src/Plan1525889115041.java LINE:2:25 NODE_KIND:113 nVARs:6 NUM_NODE:262 TBID:6 TEID:102
000000014	dist:4.4	FILE src/Plan1525889117360.java LINE:2:25 NODE_KIND:113 nVARs:6 NUM_NODE:262 TBID:6 TEID:102


000000011	dist:0.0	FILE src/Plan1525888974909.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:140 TBID:6 TEID:60
000000002	dist:0.0	FILE src/Plan1525889012645.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:140 TBID:6 TEID:60
000000010	dist:0.0	FILE src/Plan1525889022820.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:140 TBID:6 TEID:60
000000000	dist:0.0	FILE src/Plan1525889038799.java LINE:2:13 NODE_KIND:113 nVARs:7 NUM_NODE:140 TBID:6 TEID:60
000000014	dist:0.0	FILE src/Plan1525889041216.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:140 TBID:6 TEID:60
000000017	dist:0.0	FILE src/Plan1525889113987.java LINE:2:15 NODE_KIND:113 nVARs:5 NUM_NODE:140 TBID:6 TEID:60

000000012	dist:0.0	FILE src/Plan1525889107155.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:144 TBID:36 TEID:86
000000001	dist:0.0	FILE src/Plan1525889112404.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:144 TBID:36 TEID:86

000000007	dist:0.0	FILE src/Plan1525889200225.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:17 TEID:63
000000003	dist:0.0	FILE src/Plan1525889200384.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:17 TEID:63
000000016	dist:0.0	FILE src/Plan1525889200700.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:17 TEID:63
000000013	dist:0.0	FILE src/Plan1525889201501.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:17 TEID:63
000000006	dist:0.0	FILE src/Plan1525889336419.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:138 TBID:17 TEID:63

000000005	dist:1.4	FILE src/Plan1525888998294.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:143 TBID:31 TEID:78
000000004	dist:0.0	FILE src/Plan1525889348307.java LINE:3:13 NODE_KIND:121 nVARs:3 NUM_NODE:141 TBID:17 TEID:62
000000009	dist:0.0	FILE src/Plan1525889354267.java LINE:3:13 NODE_KIND:121 nVARs:3 NUM_NODE:141 TBID:17 TEID:62
000000008	dist:0.0	FILE src/Plan1525889362999.java LINE:3:13 NODE_KIND:121 nVARs:3 NUM_NODE:141 TBID:17 TEID:62


000000002	dist:0.0	FILE src/Plan1525889218474.java LINE:1:41 NODE_KIND:153 nVARs:9 NUM_NODE:417 TBID:0 TEID:152
000000003	dist:1.0	FILE src/Plan1525889218474.java LINE:1:41 NODE_KIND:182 nVARs:9 NUM_NODE:416 TBID:0 TEID:152
000000000	dist:0.0	FILE src/Plan1525889231323.java LINE:1:41 NODE_KIND:153 nVARs:9 NUM_NODE:417 TBID:0 TEID:152
000000001	dist:1.0	FILE src/Plan1525889231323.java LINE:1:41 NODE_KIND:182 nVARs:9 NUM_NODE:416 TBID:0 TEID:152


000000023	dist:0.0	FILE src/Plan1525888974368.java LINE:14:8 NODE_KIND:121 nVARs:3 NUM_NODE:92 TBID:75 TEID:107
000000015	dist:0.0	FILE src/Plan1525889182874.java LINE:8:8 NODE_KIND:121 nVARs:3 NUM_NODE:92 TBID:53 TEID:85
000000013	dist:0.0	FILE src/Plan1525889183665.java LINE:8:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:53 TEID:85
000000024	dist:0.0	FILE src/Plan1525889233042.java LINE:6:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:42 TEID:74
000000000	dist:0.0	FILE src/Plan1525889233893.java LINE:6:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:42 TEID:74
000000020	dist:0.0	FILE src/Plan1525889276097.java LINE:12:10 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:64 TEID:96
000000009	dist:0.0	FILE src/Plan1525889276395.java LINE:22:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:89 TEID:121
000000008	dist:0.0	FILE src/Plan1525889281854.java LINE:9:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:39 TEID:71
000000004	dist:0.0	FILE src/Plan1525889287796.java LINE:9:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:39 TEID:71
000000012	dist:0.0	FILE src/Plan1525889297273.java LINE:15:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:80 TEID:112
000000010	dist:0.0	FILE src/Plan1525889314556.java LINE:15:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:80 TEID:112
000000021	dist:0.0	FILE src/Plan1525889335246.java LINE:15:8 NODE_KIND:121 nVARs:2 NUM_NODE:92 TBID:80 TEID:112

000000003	dist:1.4	FILE src/Plan1525889000543.java LINE:3:7 NODE_KIND:121 nVARs:3 NUM_NODE:93 TBID:17 TEID:47
000000014	dist:0.0	FILE src/Plan1525889200225.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000005	dist:0.0	FILE src/Plan1525889200384.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000022	dist:0.0	FILE src/Plan1525889200700.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000017	dist:0.0	FILE src/Plan1525889201501.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000018	dist:0.0	FILE src/Plan1525889218474.java LINE:15:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:79 TEID:111
000000019	dist:1.4	FILE src/Plan1525889218474.java LINE:16:7 NODE_KIND:121 nVARs:3 NUM_NODE:93 TBID:80 TEID:110
000000001	dist:0.0	FILE src/Plan1525889231323.java LINE:15:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:79 TEID:111
000000002	dist:1.4	FILE src/Plan1525889231323.java LINE:16:7 NODE_KIND:121 nVARs:3 NUM_NODE:93 TBID:80 TEID:110
000000006	dist:0.0	FILE src/Plan1525889336419.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63

000000016	dist:0.0	FILE src/Plan1525889200172.java LINE:2:8 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:6 TEID:43
000000007	dist:0.0	FILE src/Plan1525889275721.java LINE:2:8 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:6 TEID:43


000000000	dist:0.0	FILE src/Plan1525888975830.java LINE:3:15 NODE_KIND:121 nVARs:2 NUM_NODE:169 TBID:17 TEID:75
000000028	dist:0.0	FILE src/Plan1525888998623.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:169 TBID:17 TEID:75
000000026	dist:0.0	FILE src/Plan1525889002421.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:169 TBID:17 TEID:75
000000037	dist:0.0	FILE src/Plan1525889006093.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:169 TBID:17 TEID:75
000000035	dist:1.4	FILE src/Plan1525889097662.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:171 TBID:31 TEID:91
000000036	dist:0.0	FILE src/Plan1525889097662.java LINE:4:13 NODE_KIND:121 nVARs:3 NUM_NODE:169 TBID:32 TEID:90
000000013	dist:1.4	FILE src/Plan1525889112524.java LINE:3:18 NODE_KIND:121 nVARs:3 NUM_NODE:171 TBID:31 TEID:91
000000057	dist:0.0	FILE src/Plan1525889233042.java LINE:4:15 NODE_KIND:121 nVARs:2 NUM_NODE:169 TBID:22 TEID:80
000000002	dist:0.0	FILE src/Plan1525889233893.java LINE:4:15 NODE_KIND:121 nVARs:2 NUM_NODE:169 TBID:22 TEID:80

000000020	dist:0.0	FILE src/Plan1525889098423.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:160 TBID:36 TEID:91
000000001	dist:0.0	FILE src/Plan1525889099453.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:160 TBID:36 TEID:91
000000021	dist:3.9	FILE src/Plan1525889276395.java LINE:3:18 NODE_KIND:121 nVARs:3 NUM_NODE:159 TBID:31 TEID:88
000000022	dist:3.6	FILE src/Plan1525889276395.java LINE:4:15 NODE_KIND:121 nVARs:3 NUM_NODE:157 TBID:32 TEID:87

000000052	dist:0.0	FILE src/Plan1525888979495.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:158 TBID:31 TEID:85
000000016	dist:0.0	FILE src/Plan1525888982605.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:158 TBID:31 TEID:85
000000038	dist:3.9	FILE src/Plan1525889096865.java LINE:3:15 NODE_KIND:121 nVARs:5 NUM_NODE:171 TBID:17 TEID:76
000000017	dist:3.9	FILE src/Plan1525889113275.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:171 TBID:17 TEID:76
000000060	dist:0.0	FILE src/Plan1525889185194.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:31 TEID:85
000000061	dist:0.0	FILE src/Plan1525889186643.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:31 TEID:85
000000053	dist:0.0	FILE src/Plan1525889218474.java LINE:10:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:58 TEID:112
000000003	dist:0.0	FILE src/Plan1525889231323.java LINE:10:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:58 TEID:112

000000025	dist:0.0	FILE src/Plan1525889232610.java LINE:6:11 NODE_KIND:121 nVARs:3 NUM_NODE:167 TBID:45 TEID:102
000000004	dist:0.0	FILE src/Plan1525889232701.java LINE:6:11 NODE_KIND:121 nVARs:3 NUM_NODE:167 TBID:45 TEID:102

000000043	dist:0.0	FILE src/Plan1525889182978.java LINE:1:15 NODE_KIND:153 nVARs:7 NUM_NODE:167 TBID:0 TEID:65
000000044	dist:1.0	FILE src/Plan1525889182978.java LINE:1:15 NODE_KIND:182 nVARs:7 NUM_NODE:166 TBID:0 TEID:65
000000062	dist:0.0	FILE src/Plan1525889183215.java LINE:1:15 NODE_KIND:153 nVARs:7 NUM_NODE:167 TBID:0 TEID:65
000000063	dist:1.0	FILE src/Plan1525889183215.java LINE:1:15 NODE_KIND:182 nVARs:7 NUM_NODE:166 TBID:0 TEID:65
000000030	dist:0.0	FILE src/Plan1525889200225.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000031	dist:1.0	FILE src/Plan1525889200225.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000005	dist:0.0	FILE src/Plan1525889200384.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000006	dist:1.0	FILE src/Plan1525889200384.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000055	dist:0.0	FILE src/Plan1525889200700.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000056	dist:1.0	FILE src/Plan1525889200700.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000049	dist:0.0	FILE src/Plan1525889201501.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000050	dist:1.0	FILE src/Plan1525889201501.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000018	dist:0.0	FILE src/Plan1525889335734.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000019	dist:1.0	FILE src/Plan1525889335734.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000010	dist:0.0	FILE src/Plan1525889336419.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000011	dist:1.0	FILE src/Plan1525889336419.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000064	dist:0.0	FILE src/Plan1525889339298.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000065	dist:1.0	FILE src/Plan1525889339298.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65
000000058	dist:0.0	FILE src/Plan1525889342877.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:167 TBID:0 TEID:65
000000059	dist:1.0	FILE src/Plan1525889342877.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:166 TBID:0 TEID:65

000000032	dist:3.9	FILE src/Plan1525889112700.java LINE:1:17 NODE_KIND:153 nVARs:8 NUM_NODE:169 TBID:0 TEID:66
000000007	dist:0.0	FILE src/Plan1525889348307.java LINE:1:18 NODE_KIND:153 nVARs:8 NUM_NODE:170 TBID:0 TEID:64
000000008	dist:1.0	FILE src/Plan1525889348307.java LINE:1:18 NODE_KIND:182 nVARs:8 NUM_NODE:169 TBID:0 TEID:64
000000046	dist:1.0	FILE src/Plan1525889354267.java LINE:1:18 NODE_KIND:182 nVARs:8 NUM_NODE:169 TBID:0 TEID:64
000000045	dist:0.0	FILE src/Plan1525889354267.java LINE:1:18 NODE_KIND:153 nVARs:8 NUM_NODE:170 TBID:0 TEID:64
000000041	dist:1.0	FILE src/Plan1525889362999.java LINE:1:18 NODE_KIND:182 nVARs:8 NUM_NODE:169 TBID:0 TEID:64
000000040	dist:0.0	FILE src/Plan1525889362999.java LINE:1:18 NODE_KIND:153 nVARs:8 NUM_NODE:170 TBID:0 TEID:64

000000009	dist:0.0	FILE src/Plan1525889348307.java LINE:2:16 NODE_KIND:113 nVARs:6 NUM_NODE:157 TBID:6 TEID:63
000000047	dist:0.0	FILE src/Plan1525889354267.java LINE:2:16 NODE_KIND:113 nVARs:6 NUM_NODE:157 TBID:6 TEID:63
000000042	dist:0.0	FILE src/Plan1525889362999.java LINE:2:16 NODE_KIND:113 nVARs:6 NUM_NODE:157 TBID:6 TEID:63

000000012	dist:0.0	FILE src/Plan1525888986339.java LINE:3:19 NODE_KIND:121 nVARs:4 NUM_NODE:174 TBID:31 TEID:90
000000023	dist:0.0	FILE src/Plan1525888991503.java LINE:3:19 NODE_KIND:121 nVARs:4 NUM_NODE:174 TBID:31 TEID:90
000000038	dist:3.6	FILE src/Plan1525889096865.java LINE:3:15 NODE_KIND:121 nVARs:5 NUM_NODE:171 TBID:17 TEID:76
000000017	dist:3.6	FILE src/Plan1525889113275.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:171 TBID:17 TEID:76
000000048	dist:1.4	FILE src/Plan1525889189156.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:172 TBID:17 TEID:74
000000051	dist:1.4	FILE src/Plan1525889193508.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:172 TBID:17 TEID:74
000000027	dist:3.9	FILE src/Plan1525889297273.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113
000000024	dist:3.9	FILE src/Plan1525889314556.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113
000000054	dist:3.9	FILE src/Plan1525889335246.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113

000000014	dist:0.0	FILE src/Plan1525889036891.java LINE:2:15 NODE_KIND:113 nVARs:6 NUM_NODE:170 TBID:6 TEID:69
000000034	dist:0.0	FILE src/Plan1525889037086.java LINE:2:15 NODE_KIND:113 nVARs:5 NUM_NODE:170 TBID:6 TEID:69

000000039	dist:3.9	FILE src/Plan1525889184226.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:171 TBID:6 TEID:72
000000015	dist:0.0	FILE src/Plan1525889199914.java LINE:2:17 NODE_KIND:113 nVARs:6 NUM_NODE:172 TBID:6 TEID:70

000000032	dist:1.0	FILE src/Plan1525889112700.java LINE:1:17 NODE_KIND:153 nVARs:8 NUM_NODE:169 TBID:0 TEID:66
000000033	dist:0.0	FILE src/Plan1525889112700.java LINE:1:17 NODE_KIND:182 nVARs:8 NUM_NODE:168 TBID:0 TEID:66
000000008	dist:3.9	FILE src/Plan1525889348307.java LINE:1:18 NODE_KIND:182 nVARs:8 NUM_NODE:169 TBID:0 TEID:64
000000046	dist:3.9	FILE src/Plan1525889354267.java LINE:1:18 NODE_KIND:182 nVARs:8 NUM_NODE:169 TBID:0 TEID:64
000000041	dist:3.9	FILE src/Plan1525889362999.java LINE:1:18 NODE_KIND:182 nVARs:8 NUM_NODE:169 TBID:0 TEID:64


000000008	dist:4.1	FILE src/Plan1525889218474.java LINE:2:39 NODE_KIND:113 nVARs:7 NUM_NODE:404 TBID:6 TEID:151
000000007	dist:1.0	FILE src/Plan1525889218474.java LINE:1:41 NODE_KIND:182 nVARs:9 NUM_NODE:416 TBID:0 TEID:152
000000006	dist:0.0	FILE src/Plan1525889218474.java LINE:1:41 NODE_KIND:153 nVARs:9 NUM_NODE:417 TBID:0 TEID:152
000000002	dist:4.1	FILE src/Plan1525889231323.java LINE:2:39 NODE_KIND:113 nVARs:7 NUM_NODE:404 TBID:6 TEID:151
000000000	dist:0.0	FILE src/Plan1525889231323.java LINE:1:41 NODE_KIND:153 nVARs:9 NUM_NODE:417 TBID:0 TEID:152
000000001	dist:1.0	FILE src/Plan1525889231323.java LINE:1:41 NODE_KIND:182 nVARs:9 NUM_NODE:416 TBID:0 TEID:152

000000005	dist:4.1	FILE src/Plan1525889036803.java LINE:2:34 NODE_KIND:113 nVARs:7 NUM_NODE:385 TBID:6 TEID:147
000000003	dist:0.0	FILE src/Plan1525889036803.java LINE:1:36 NODE_KIND:153 nVARs:9 NUM_NODE:398 TBID:0 TEID:148
000000004	dist:1.0	FILE src/Plan1525889036803.java LINE:1:36 NODE_KIND:182 nVARs:9 NUM_NODE:397 TBID:0 TEID:148

000000009	dist:0.0	FILE src/Plan1525889277436.java LINE:1:39 NODE_KIND:153 nVARs:10 NUM_NODE:387 TBID:0 TEID:143
000000010	dist:1.0	FILE src/Plan1525889277436.java LINE:1:39 NODE_KIND:182 nVARs:10 NUM_NODE:386 TBID:0 TEID:143


000000002	dist:4.1	FILE src/Plan1525888999743.java LINE:2:32 NODE_KIND:113 nVARs:7 NUM_NODE:341 TBID:6 TEID:129
000000000	dist:0.0	FILE src/Plan1525888999743.java LINE:1:34 NODE_KIND:153 nVARs:9 NUM_NODE:354 TBID:0 TEID:130
000000001	dist:1.0	FILE src/Plan1525888999743.java LINE:1:34 NODE_KIND:182 nVARs:9 NUM_NODE:353 TBID:0 TEID:130

000000006	dist:1.0	FILE src/Plan1525889281854.java LINE:1:31 NODE_KIND:182 nVARs:9 NUM_NODE:334 TBID:0 TEID:126
000000005	dist:0.0	FILE src/Plan1525889281854.java LINE:1:31 NODE_KIND:153 nVARs:9 NUM_NODE:335 TBID:0 TEID:126
000000004	dist:1.0	FILE src/Plan1525889287796.java LINE:1:31 NODE_KIND:182 nVARs:9 NUM_NODE:334 TBID:0 TEID:126
000000003	dist:0.0	FILE src/Plan1525889287796.java LINE:1:31 NODE_KIND:153 nVARs:9 NUM_NODE:335 TBID:0 TEID:126

000000007	dist:0.0	FILE src/Plan1525888998967.java LINE:2:37 NODE_KIND:113 nVARs:9 NUM_NODE:358 TBID:6 TEID:137
000000010	dist:0.0	FILE src/Plan1525889047671.java LINE:2:35 NODE_KIND:113 nVARs:7 NUM_NODE:358 TBID:6 TEID:137

000000002	dist:4.4	FILE src/Plan1525888999743.java LINE:2:32 NODE_KIND:113 nVARs:7 NUM_NODE:341 TBID:6 TEID:129
000000009	dist:0.0	FILE src/Plan1525889210682.java LINE:2:33 NODE_KIND:113 nVARs:8 NUM_NODE:356 TBID:6 TEID:136


000000015	dist:4.1	FILE src/Plan1525889098423.java LINE:2:26 NODE_KIND:113 nVARs:7 NUM_NODE:251 TBID:6 TEID:97
000000013	dist:0.0	FILE src/Plan1525889098423.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:264 TBID:0 TEID:98
000000014	dist:1.0	FILE src/Plan1525889098423.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:263 TBID:0 TEID:98
000000002	dist:4.1	FILE src/Plan1525889099453.java LINE:2:26 NODE_KIND:113 nVARs:7 NUM_NODE:251 TBID:6 TEID:97
000000000	dist:0.0	FILE src/Plan1525889099453.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:264 TBID:0 TEID:98
000000001	dist:1.0	FILE src/Plan1525889099453.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:263 TBID:0 TEID:98
000000027	dist:4.1	FILE src/Plan1525889107155.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:247 TBID:0 TEID:93
000000026	dist:4.0	FILE src/Plan1525889107155.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:248 TBID:0 TEID:93
000000005	dist:4.1	FILE src/Plan1525889112404.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:247 TBID:0 TEID:93
000000004	dist:4.0	FILE src/Plan1525889112404.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:248 TBID:0 TEID:93

000000025	dist:4.0	FILE src/Plan1525889036629.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:246 TBID:6 TEID:97
000000003	dist:0.0	FILE src/Plan1525889115041.java LINE:2:25 NODE_KIND:113 nVARs:6 NUM_NODE:262 TBID:6 TEID:102
000000008	dist:0.0	FILE src/Plan1525889117360.java LINE:2:25 NODE_KIND:113 nVARs:6 NUM_NODE:262 TBID:6 TEID:102

000000006	dist:0.0	FILE src/Plan1525889037572.java LINE:2:25 NODE_KIND:113 nVARs:7 NUM_NODE:264 TBID:6 TEID:103
000000037	dist:4.0	FILE src/Plan1525889059798.java LINE:2:23 NODE_KIND:113 nVARs:6 NUM_NODE:248 TBID:6 TEID:98
000000034	dist:3.9	FILE src/Plan1525889274542.java LINE:2:28 NODE_KIND:113 nVARs:6 NUM_NODE:265 TBID:6 TEID:101
000000030	dist:4.0	FILE src/Plan1525889276097.java LINE:2:27 NODE_KIND:113 nVARs:7 NUM_NODE:248 TBID:6 TEID:98

000000032	dist:0.0	FILE src/Plan1525889335829.java LINE:2:21 NODE_KIND:113 nVARs:5 NUM_NODE:260 TBID:6 TEID:101
000000007	dist:0.0	FILE src/Plan1525889335995.java LINE:2:21 NODE_KIND:113 nVARs:5 NUM_NODE:260 TBID:6 TEID:101
000000016	dist:0.0	FILE src/Plan1525889337370.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:260 TBID:6 TEID:101

000000009	dist:0.0	FILE src/Plan1525888986339.java LINE:1:24 NODE_KIND:153 nVARs:9 NUM_NODE:246 TBID:0 TEID:92
000000010	dist:1.0	FILE src/Plan1525888986339.java LINE:1:24 NODE_KIND:182 nVARs:9 NUM_NODE:245 TBID:0 TEID:92
000000018	dist:1.0	FILE src/Plan1525888991503.java LINE:1:24 NODE_KIND:182 nVARs:9 NUM_NODE:245 TBID:0 TEID:92
000000017	dist:0.0	FILE src/Plan1525888991503.java LINE:1:24 NODE_KIND:153 nVARs:9 NUM_NODE:246 TBID:0 TEID:92
000000036	dist:4.5	FILE src/Plan1525889059798.java LINE:1:25 NODE_KIND:182 nVARs:8 NUM_NODE:260 TBID:0 TEID:99
000000035	dist:4.4	FILE src/Plan1525889059798.java LINE:1:25 NODE_KIND:153 nVARs:8 NUM_NODE:261 TBID:0 TEID:99
000000029	dist:4.5	FILE src/Plan1525889276097.java LINE:1:29 NODE_KIND:182 nVARs:9 NUM_NODE:260 TBID:0 TEID:99
000000028	dist:4.4	FILE src/Plan1525889276097.java LINE:1:29 NODE_KIND:153 nVARs:9 NUM_NODE:261 TBID:0 TEID:99

000000024	dist:4.1	FILE src/Plan1525889036629.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:258 TBID:0 TEID:98
000000023	dist:4.0	FILE src/Plan1525889036629.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:259 TBID:0 TEID:98
000000022	dist:1.0	FILE src/Plan1525889097662.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:242 TBID:0 TEID:93
000000021	dist:0.0	FILE src/Plan1525889097662.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:243 TBID:0 TEID:93
000000011	dist:0.0	FILE src/Plan1525889112524.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:243 TBID:0 TEID:93
000000012	dist:1.0	FILE src/Plan1525889112524.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:242 TBID:0 TEID:93

000000019	dist:0.0	FILE src/Plan1525889097119.java LINE:1:25 NODE_KIND:153 nVARs:9 NUM_NODE:247 TBID:0 TEID:95
000000020	dist:1.0	FILE src/Plan1525889097119.java LINE:1:25 NODE_KIND:182 nVARs:9 NUM_NODE:246 TBID:0 TEID:95
000000027	dist:4.0	FILE src/Plan1525889107155.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:247 TBID:0 TEID:93
000000026	dist:3.9	FILE src/Plan1525889107155.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:248 TBID:0 TEID:93
000000004	dist:3.9	FILE src/Plan1525889112404.java LINE:1:28 NODE_KIND:153 nVARs:9 NUM_NODE:248 TBID:0 TEID:93
000000005	dist:4.0	FILE src/Plan1525889112404.java LINE:1:28 NODE_KIND:182 nVARs:9 NUM_NODE:247 TBID:0 TEID:93


000000000	dist:0.0	FILE src/Plan1525888975830.java LINE:2:18 NODE_KIND:113 nVARs:5 NUM_NODE:185 TBID:6 TEID:76
000000022	dist:0.0	FILE src/Plan1525888998623.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000020	dist:0.0	FILE src/Plan1525889002421.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000030	dist:0.0	FILE src/Plan1525889006093.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:185 TBID:6 TEID:76
000000036	dist:3.9	FILE src/Plan1525889202669.java LINE:2:17 NODE_KIND:113 nVARs:6 NUM_NODE:186 TBID:6 TEID:74
000000024	dist:3.9	FILE src/Plan1525889205443.java LINE:2:17 NODE_KIND:113 nVARs:6 NUM_NODE:186 TBID:6 TEID:74

000000005	dist:3.9	FILE src/Plan1525888998294.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:186 TBID:17 TEID:78
000000029	dist:0.0	FILE src/Plan1525888998500.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:17 TEID:80
000000001	dist:0.0	FILE src/Plan1525888999743.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:17 TEID:80
000000028	dist:4.0	FILE src/Plan1525889097662.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:171 TBID:31 TEID:91
000000007	dist:4.0	FILE src/Plan1525889112524.java LINE:3:18 NODE_KIND:121 nVARs:3 NUM_NODE:171 TBID:31 TEID:91

000000019	dist:3.9	FILE src/Plan1525888998967.java LINE:7:18 NODE_KIND:121 nVARs:5 NUM_NODE:186 TBID:35 TEID:101
000000041	dist:0.0	FILE src/Plan1525889107155.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:187 TBID:22 TEID:86
000000002	dist:0.0	FILE src/Plan1525889112404.java LINE:4:19 NODE_KIND:121 nVARs:4 NUM_NODE:187 TBID:22 TEID:86
000000045	dist:1.4	FILE src/Plan1525889277436.java LINE:4:20 NODE_KIND:121 nVARs:4 NUM_NODE:189 TBID:39 TEID:105
000000021	dist:4.0	FILE src/Plan1525889297273.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113
000000017	dist:4.0	FILE src/Plan1525889314556.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113
000000044	dist:4.0	FILE src/Plan1525889335246.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113

000000018	dist:0.0	FILE src/Plan1525889232610.java LINE:4:16 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:39 TEID:103
000000003	dist:0.0	FILE src/Plan1525889232701.java LINE:4:16 NODE_KIND:121 nVARs:4 NUM_NODE:185 TBID:39 TEID:103

000000004	dist:0.0	FILE src/Plan1525889348307.java LINE:1:18 NODE_KIND:153 nVARs:8 NUM_NODE:170 TBID:0 TEID:64
000000038	dist:0.0	FILE src/Plan1525889354267.java LINE:1:18 NODE_KIND:153 nVARs:8 NUM_NODE:170 TBID:0 TEID:64
000000037	dist:0.0	FILE src/Plan1525889362999.java LINE:1:18 NODE_KIND:153 nVARs:8 NUM_NODE:170 TBID:0 TEID:64

000000006	dist:0.0	FILE src/Plan1525888986339.java LINE:3:19 NODE_KIND:121 nVARs:4 NUM_NODE:174 TBID:31 TEID:90
000000016	dist:0.0	FILE src/Plan1525888991503.java LINE:3:19 NODE_KIND:121 nVARs:4 NUM_NODE:174 TBID:31 TEID:90
000000032	dist:3.6	FILE src/Plan1525889096865.java LINE:3:15 NODE_KIND:121 nVARs:5 NUM_NODE:171 TBID:17 TEID:76
000000015	dist:3.6	FILE src/Plan1525889113275.java LINE:3:15 NODE_KIND:121 nVARs:4 NUM_NODE:171 TBID:17 TEID:76
000000040	dist:1.4	FILE src/Plan1525889189156.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:172 TBID:17 TEID:74
000000043	dist:1.4	FILE src/Plan1525889193508.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:172 TBID:17 TEID:74
000000021	dist:3.9	FILE src/Plan1525889297273.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113
000000017	dist:3.9	FILE src/Plan1525889314556.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113
000000044	dist:3.9	FILE src/Plan1525889335246.java LINE:7:20 NODE_KIND:121 nVARs:4 NUM_NODE:173 TBID:52 TEID:113

000000010	dist:4.1	FILE src/Plan1525889036891.java LINE:2:15 NODE_KIND:113 nVARs:6 NUM_NODE:170 TBID:6 TEID:69
000000008	dist:0.0	FILE src/Plan1525889036891.java LINE:1:17 NODE_KIND:153 nVARs:8 NUM_NODE:183 TBID:0 TEID:70
000000009	dist:1.0	FILE src/Plan1525889036891.java LINE:1:17 NODE_KIND:182 nVARs:8 NUM_NODE:182 TBID:0 TEID:70
000000027	dist:4.1	FILE src/Plan1525889037086.java LINE:2:15 NODE_KIND:113 nVARs:5 NUM_NODE:170 TBID:6 TEID:69
000000025	dist:0.0	FILE src/Plan1525889037086.java LINE:1:17 NODE_KIND:153 nVARs:7 NUM_NODE:183 TBID:0 TEID:70
000000026	dist:1.0	FILE src/Plan1525889037086.java LINE:1:17 NODE_KIND:182 nVARs:7 NUM_NODE:182 TBID:0 TEID:70

000000034	dist:4.0	FILE src/Plan1525889184226.java LINE:1:18 NODE_KIND:182 nVARs:9 NUM_NODE:183 TBID:0 TEID:73
000000033	dist:3.9	FILE src/Plan1525889184226.java LINE:1:18 NODE_KIND:153 nVARs:9 NUM_NODE:184 TBID:0 TEID:73
000000013	dist:4.1	FILE src/Plan1525889199914.java LINE:2:17 NODE_KIND:113 nVARs:6 NUM_NODE:172 TBID:6 TEID:70
000000011	dist:0.0	FILE src/Plan1525889199914.java LINE:1:19 NODE_KIND:153 nVARs:8 NUM_NODE:185 TBID:0 TEID:71
000000012	dist:1.0	FILE src/Plan1525889199914.java LINE:1:19 NODE_KIND:182 nVARs:8 NUM_NODE:184 TBID:0 TEID:71

000000031	dist:0.0	FILE src/Plan1525889096865.java LINE:2:18 NODE_KIND:113 nVARs:8 NUM_NODE:187 TBID:6 TEID:77
000000014	dist:0.0	FILE src/Plan1525889113275.java LINE:2:18 NODE_KIND:113 nVARs:7 NUM_NODE:187 TBID:6 TEID:77
000000035	dist:4.0	FILE src/Plan1525889184226.java LINE:2:16 NODE_KIND:113 nVARs:7 NUM_NODE:171 TBID:6 TEID:72
000000039	dist:3.9	FILE src/Plan1525889189156.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:188 TBID:6 TEID:75
000000042	dist:3.9	FILE src/Plan1525889193508.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:188 TBID:6 TEID:75


000000002	dist:1.4	FILE src/Plan1525889000543.java LINE:3:7 NODE_KIND:121 nVARs:3 NUM_NODE:93 TBID:17 TEID:47
000000009	dist:0.0	FILE src/Plan1525889200225.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000003	dist:0.0	FILE src/Plan1525889200384.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000017	dist:0.0	FILE src/Plan1525889200700.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000014	dist:0.0	FILE src/Plan1525889201501.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63
000000015	dist:0.0	FILE src/Plan1525889218474.java LINE:15:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:79 TEID:111
000000016	dist:1.4	FILE src/Plan1525889218474.java LINE:16:7 NODE_KIND:121 nVARs:3 NUM_NODE:93 TBID:80 TEID:110
000000000	dist:0.0	FILE src/Plan1525889231323.java LINE:15:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:79 TEID:111
000000001	dist:1.4	FILE src/Plan1525889231323.java LINE:16:7 NODE_KIND:121 nVARs:3 NUM_NODE:93 TBID:80 TEID:110
000000005	dist:0.0	FILE src/Plan1525889336419.java LINE:3:10 NODE_KIND:121 nVARs:3 NUM_NODE:95 TBID:31 TEID:63

000000004	dist:0.0	FILE src/Plan1525889348307.java LINE:3:13 NODE_KIND:121 nVARs:2 NUM_NODE:98 TBID:31 TEID:62
000000013	dist:0.0	FILE src/Plan1525889354267.java LINE:3:13 NODE_KIND:121 nVARs:2 NUM_NODE:98 TBID:31 TEID:62
000000012	dist:0.0	FILE src/Plan1525889362999.java LINE:3:13 NODE_KIND:121 nVARs:2 NUM_NODE:98 TBID:31 TEID:62

000000010	dist:0.0	FILE src/Plan1525889200172.java LINE:1:10 NODE_KIND:182 nVARs:7 NUM_NODE:105 TBID:0 TEID:44
000000006	dist:0.0	FILE src/Plan1525889275721.java LINE:1:10 NODE_KIND:182 nVARs:7 NUM_NODE:105 TBID:0 TEID:44

000000011	dist:0.0	FILE src/Plan1525889200172.java LINE:2:8 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:6 TEID:43
000000007	dist:0.0	FILE src/Plan1525889275721.java LINE:2:8 NODE_KIND:113 nVARs:5 NUM_NODE:93 TBID:6 TEID:43


000000020	dist:3.9	FILE src/Plan1525889097119.java LINE:2:23 NODE_KIND:113 nVARs:7 NUM_NODE:234 TBID:6 TEID:94
000000031	dist:0.0	FILE src/Plan1525889107155.java LINE:2:26 NODE_KIND:113 nVARs:7 NUM_NODE:235 TBID:6 TEID:92
000000000	dist:0.0	FILE src/Plan1525889112404.java LINE:2:26 NODE_KIND:113 nVARs:7 NUM_NODE:235 TBID:6 TEID:92

000000017	dist:0.0	FILE src/Plan1525889232610.java LINE:4:16 NODE_KIND:121 nVARs:4 NUM_NODE:228 TBID:25 TEID:103
000000001	dist:0.0	FILE src/Plan1525889232701.java LINE:4:16 NODE_KIND:121 nVARs:4 NUM_NODE:228 TBID:25 TEID:103

000000004	dist:0.0	FILE src/Plan1525888977269.java LINE:1:22 NODE_KIND:153 nVARs:8 NUM_NODE:228 TBID:0 TEID:86
000000005	dist:1.0	FILE src/Plan1525888977269.java LINE:1:22 NODE_KIND:182 nVARs:8 NUM_NODE:227 TBID:0 TEID:86
000000023	dist:4.5	FILE src/Plan1525889097662.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:242 TBID:0 TEID:93
000000022	dist:4.4	FILE src/Plan1525889097662.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:243 TBID:0 TEID:93
000000009	dist:4.5	FILE src/Plan1525889112524.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:242 TBID:0 TEID:93
000000008	dist:4.4	FILE src/Plan1525889112524.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:243 TBID:0 TEID:93
000000030	dist:4.0	FILE src/Plan1525889182874.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:226 TBID:0 TEID:88
000000029	dist:3.9	FILE src/Plan1525889182874.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:227 TBID:0 TEID:88
000000019	dist:4.0	FILE src/Plan1525889183665.java LINE:1:21 NODE_KIND:182 nVARs:7 NUM_NODE:226 TBID:0 TEID:88
000000018	dist:3.9	FILE src/Plan1525889183665.java LINE:1:21 NODE_KIND:153 nVARs:7 NUM_NODE:227 TBID:0 TEID:88
000000013	dist:0.0	FILE src/Plan1525889236027.java LINE:1:20 NODE_KIND:153 nVARs:8 NUM_NODE:228 TBID:0 TEID:86
000000014	dist:1.0	FILE src/Plan1525889236027.java LINE:1:20 NODE_KIND:182 nVARs:8 NUM_NODE:227 TBID:0 TEID:86
000000037	dist:0.0	FILE src/Plan1525889240480.java LINE:1:20 NODE_KIND:153 nVARs:8 NUM_NODE:228 TBID:0 TEID:86
000000038	dist:1.0	FILE src/Plan1525889240480.java LINE:1:20 NODE_KIND:182 nVARs:8 NUM_NODE:227 TBID:0 TEID:86
000000002	dist:0.0	FILE src/Plan1525889245789.java LINE:1:20 NODE_KIND:153 nVARs:8 NUM_NODE:228 TBID:0 TEID:86
000000003	dist:1.0	FILE src/Plan1525889245789.java LINE:1:20 NODE_KIND:182 nVARs:8 NUM_NODE:227 TBID:0 TEID:86
000000027	dist:0.0	FILE src/Plan1525889254371.java LINE:1:20 NODE_KIND:153 nVARs:8 NUM_NODE:228 TBID:0 TEID:86
000000028	dist:1.0	FILE src/Plan1525889254371.java LINE:1:20 NODE_KIND:182 nVARs:8 NUM_NODE:227 TBID:0 TEID:86

000000032	dist:4.1	FILE src/Plan1525888979495.java LINE:1:22 NODE_KIND:153 nVARs:9 NUM_NODE:230 TBID:0 TEID:87
000000033	dist:4.0	FILE src/Plan1525888979495.java LINE:1:22 NODE_KIND:182 nVARs:9 NUM_NODE:229 TBID:0 TEID:87
000000011	dist:4.1	FILE src/Plan1525888982605.java LINE:1:22 NODE_KIND:153 nVARs:9 NUM_NODE:230 TBID:0 TEID:87
000000012	dist:4.0	FILE src/Plan1525888982605.java LINE:1:22 NODE_KIND:182 nVARs:9 NUM_NODE:229 TBID:0 TEID:87
000000007	dist:4.0	FILE src/Plan1525888986339.java LINE:2:22 NODE_KIND:113 nVARs:7 NUM_NODE:233 TBID:6 TEID:91
000000006	dist:0.0	FILE src/Plan1525888986339.java LINE:1:24 NODE_KIND:182 nVARs:9 NUM_NODE:245 TBID:0 TEID:92
000000016	dist:4.0	FILE src/Plan1525888991503.java LINE:2:22 NODE_KIND:113 nVARs:7 NUM_NODE:233 TBID:6 TEID:91
000000015	dist:0.0	FILE src/Plan1525888991503.java LINE:1:24 NODE_KIND:182 nVARs:9 NUM_NODE:245 TBID:0 TEID:92
000000025	dist:4.1	FILE src/Plan1525888998500.java LINE:1:22 NODE_KIND:153 nVARs:9 NUM_NODE:230 TBID:0 TEID:87
000000026	dist:4.0	FILE src/Plan1525888998500.java LINE:1:22 NODE_KIND:182 nVARs:9 NUM_NODE:229 TBID:0 TEID:87
000000039	dist:4.1	FILE src/Plan1525889185194.java LINE:1:22 NODE_KIND:153 nVARs:8 NUM_NODE:230 TBID:0 TEID:87
000000040	dist:4.0	FILE src/Plan1525889185194.java LINE:1:22 NODE_KIND:182 nVARs:8 NUM_NODE:229 TBID:0 TEID:87
000000041	dist:4.1	FILE src/Plan1525889186643.java LINE:1:22 NODE_KIND:153 nVARs:8 NUM_NODE:230 TBID:0 TEID:87
000000042	dist:4.0	FILE src/Plan1525889186643.java LINE:1:22 NODE_KIND:182 nVARs:8 NUM_NODE:229 TBID:0 TEID:87

000000024	dist:0.0	FILE src/Plan1525889097662.java LINE:2:19 NODE_KIND:113 nVARs:6 NUM_NODE:230 TBID:6 TEID:92
000000023	dist:4.0	FILE src/Plan1525889097662.java LINE:1:21 NODE_KIND:182 nVARs:8 NUM_NODE:242 TBID:0 TEID:93
000000022	dist:4.1	FILE src/Plan1525889097662.java LINE:1:21 NODE_KIND:153 nVARs:8 NUM_NODE:243 TBID:0 TEID:93
000000010	dist:0.0	FILE src/Plan1525889112524.java LINE:2:21 NODE_KIND:113 nVARs:6 NUM_NODE:230 TBID:6 TEID:92
000000009	dist:4.0	FILE src/Plan1525889112524.java LINE:1:23 NODE_KIND:182 nVARs:8 NUM_NODE:242 TBID:0 TEID:93
000000008	dist:4.1	FILE src/Plan1525889112524.java LINE:1:23 NODE_KIND:153 nVARs:8 NUM_NODE:243 TBID:0 TEID:93

000000035	dist:0.0	FILE src/Plan1525889047671.java LINE:9:25 NODE_KIND:121 nVARs:3 NUM_NODE:222 TBID:57 TEID:136
000000036	dist:1.4	FILE src/Plan1525889047671.java LINE:10:22 NODE_KIND:121 nVARs:3 NUM_NODE:220 TBID:58 TEID:135


000000027	dist:1.0	FILE src/Plan1525889122197.java LINE:1:33 NODE_KIND:182 nVARs:9 NUM_NODE:308 TBID:0 TEID:114
000000026	dist:0.0	FILE src/Plan1525889122197.java LINE:1:33 NODE_KIND:153 nVARs:9 NUM_NODE:309 TBID:0 TEID:114
000000018	dist:1.0	FILE src/Plan1525889149649.java LINE:1:33 NODE_KIND:182 nVARs:8 NUM_NODE:308 TBID:0 TEID:114
000000017	dist:0.0	FILE src/Plan1525889149649.java LINE:1:33 NODE_KIND:153 nVARs:8 NUM_NODE:309 TBID:0 TEID:114
000000000	dist:0.0	FILE src/Plan1525889181896.java LINE:1:33 NODE_KIND:153 nVARs:8 NUM_NODE:309 TBID:0 TEID:114
000000001	dist:1.0	FILE src/Plan1525889181896.java LINE:1:33 NODE_KIND:182 nVARs:8 NUM_NODE:308 TBID:0 TEID:114

000000009	dist:4.1	FILE src/Plan1525889281854.java LINE:2:29 NODE_KIND:113 nVARs:7 NUM_NODE:322 TBID:6 TEID:125
000000007	dist:0.0	FILE src/Plan1525889281854.java LINE:1:31 NODE_KIND:153 nVARs:9 NUM_NODE:335 TBID:0 TEID:126
000000008	dist:1.0	FILE src/Plan1525889281854.java LINE:1:31 NODE_KIND:182 nVARs:9 NUM_NODE:334 TBID:0 TEID:126
000000004	dist:4.1	FILE src/Plan1525889287796.java LINE:2:29 NODE_KIND:113 nVARs:7 NUM_NODE:322 TBID:6 TEID:125
000000002	dist:0.0	FILE src/Plan1525889287796.java LINE:1:31 NODE_KIND:153 nVARs:9 NUM_NODE:335 TBID:0 TEID:126
000000003	dist:1.0	FILE src/Plan1525889287796.java LINE:1:31 NODE_KIND:182 nVARs:9 NUM_NODE:334 TBID:0 TEID:126

000000016	dist:1.0	FILE src/Plan1525889232610.java LINE:1:26 NODE_KIND:182 nVARs:10 NUM_NODE:303 TBID:0 TEID:114
000000015	dist:0.0	FILE src/Plan1525889232610.java LINE:1:26 NODE_KIND:153 nVARs:10 NUM_NODE:304 TBID:0 TEID:114
000000005	dist:0.0	FILE src/Plan1525889232701.java LINE:1:26 NODE_KIND:153 nVARs:10 NUM_NODE:304 TBID:0 TEID:114
000000006	dist:1.0	FILE src/Plan1525889232701.java LINE:1:26 NODE_KIND:182 nVARs:10 NUM_NODE:303 TBID:0 TEID:114

000000012	dist:4.1	FILE src/Plan1525889276395.java LINE:2:31 NODE_KIND:113 nVARs:7 NUM_NODE:310 TBID:6 TEID:122
000000010	dist:0.0	FILE src/Plan1525889276395.java LINE:1:33 NODE_KIND:153 nVARs:9 NUM_NODE:323 TBID:0 TEID:123
000000011	dist:1.0	FILE src/Plan1525889276395.java LINE:1:33 NODE_KIND:182 nVARs:9 NUM_NODE:322 TBID:0 TEID:123

000000023	dist:4.0	FILE src/Plan1525889074908.java LINE:1:29 NODE_KIND:182 nVARs:9 NUM_NODE:306 TBID:0 TEID:113
000000022	dist:3.9	FILE src/Plan1525889074908.java LINE:1:29 NODE_KIND:153 nVARs:9 NUM_NODE:307 TBID:0 TEID:113
000000020	dist:0.0	FILE src/Plan1525889297273.java LINE:1:30 NODE_KIND:153 nVARs:9 NUM_NODE:306 TBID:0 TEID:115
000000021	dist:1.0	FILE src/Plan1525889297273.java LINE:1:30 NODE_KIND:182 nVARs:9 NUM_NODE:305 TBID:0 TEID:115
000000013	dist:0.0	FILE src/Plan1525889314556.java LINE:1:30 NODE_KIND:153 nVARs:9 NUM_NODE:306 TBID:0 TEID:115
000000014	dist:1.0	FILE src/Plan1525889314556.java LINE:1:30 NODE_KIND:182 nVARs:9 NUM_NODE:305 TBID:0 TEID:115
000000024	dist:0.0	FILE src/Plan1525889335246.java LINE:1:30 NODE_KIND:153 nVARs:9 NUM_NODE:306 TBID:0 TEID:115
000000025	dist:1.0	FILE src/Plan1525889335246.java LINE:1:30 NODE_KIND:182 nVARs:9 NUM_NODE:305 TBID:0 TEID:115


000000040	dist:1.0	FILE src/Plan1525888974909.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:152 TBID:0 TEID:61
000000039	dist:0.0	FILE src/Plan1525888974909.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:153 TBID:0 TEID:61
000000009	dist:1.0	FILE src/Plan1525889012645.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:152 TBID:0 TEID:61
000000008	dist:0.0	FILE src/Plan1525889012645.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:153 TBID:0 TEID:61
000000038	dist:1.0	FILE src/Plan1525889022820.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:152 TBID:0 TEID:61
000000037	dist:0.0	FILE src/Plan1525889022820.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:153 TBID:0 TEID:61
000000000	dist:0.0	FILE src/Plan1525889038799.java LINE:1:15 NODE_KIND:153 nVARs:9 NUM_NODE:153 TBID:0 TEID:61
000000001	dist:1.0	FILE src/Plan1525889038799.java LINE:1:15 NODE_KIND:182 nVARs:9 NUM_NODE:152 TBID:0 TEID:61
000000046	dist:1.0	FILE src/Plan1525889041216.java LINE:1:15 NODE_KIND:182 nVARs:8 NUM_NODE:152 TBID:0 TEID:61
000000045	dist:0.0	FILE src/Plan1525889041216.java LINE:1:15 NODE_KIND:153 nVARs:8 NUM_NODE:153 TBID:0 TEID:61
000000055	dist:1.0	FILE src/Plan1525889113987.java LINE:1:17 NODE_KIND:182 nVARs:7 NUM_NODE:152 TBID:0 TEID:61
000000054	dist:0.0	FILE src/Plan1525889113987.java LINE:1:17 NODE_KIND:153 nVARs:7 NUM_NODE:153 TBID:0 TEID:61

000000019	dist:0.0	FILE src/Plan1525889098423.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:160 TBID:36 TEID:91
000000002	dist:0.0	FILE src/Plan1525889099453.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:160 TBID:36 TEID:91
000000023	dist:3.6	FILE src/Plan1525889276395.java LINE:4:15 NODE_KIND:121 nVARs:3 NUM_NODE:157 TBID:32 TEID:87

000000047	dist:0.0	FILE src/Plan1525888979495.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:158 TBID:31 TEID:85
000000017	dist:0.0	FILE src/Plan1525888982605.java LINE:3:17 NODE_KIND:121 nVARs:4 NUM_NODE:158 TBID:31 TEID:85
000000014	dist:1.4	FILE src/Plan1525888986339.java LINE:4:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:32 TEID:84
000000024	dist:1.4	FILE src/Plan1525888991503.java LINE:4:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:32 TEID:84
000000044	dist:1.4	FILE src/Plan1525889100764.java LINE:4:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:22 TEID:74
000000029	dist:1.4	FILE src/Plan1525889102958.java LINE:4:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:22 TEID:74
000000032	dist:3.6	FILE src/Plan1525889184226.java LINE:3:13 NODE_KIND:121 nVARs:4 NUM_NODE:155 TBID:17 TEID:71
000000058	dist:0.0	FILE src/Plan1525889185194.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:31 TEID:85
000000059	dist:0.0	FILE src/Plan1525889186643.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:31 TEID:85
000000016	dist:1.4	FILE src/Plan1525889199914.java LINE:3:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:17 TEID:69
000000042	dist:3.6	FILE src/Plan1525889210682.java LINE:8:13 NODE_KIND:121 nVARs:5 NUM_NODE:155 TBID:43 TEID:97
000000048	dist:0.0	FILE src/Plan1525889218474.java LINE:10:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:58 TEID:112
000000049	dist:1.4	FILE src/Plan1525889218474.java LINE:11:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:59 TEID:111
000000003	dist:0.0	FILE src/Plan1525889231323.java LINE:10:17 NODE_KIND:121 nVARs:3 NUM_NODE:158 TBID:58 TEID:112
000000004	dist:1.4	FILE src/Plan1525889231323.java LINE:11:14 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:59 TEID:111

000000021	dist:0.0	FILE src/Plan1525889281854.java LINE:19:9 NODE_KIND:121 nVARs:2 NUM_NODE:151 TBID:72 TEID:124
000000005	dist:0.0	FILE src/Plan1525889287796.java LINE:19:9 NODE_KIND:121 nVARs:2 NUM_NODE:151 TBID:72 TEID:124

000000041	dist:0.0	FILE src/Plan1525889107155.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:144 TBID:36 TEID:86
000000006	dist:0.0	FILE src/Plan1525889112404.java LINE:4:19 NODE_KIND:121 nVARs:3 NUM_NODE:144 TBID:36 TEID:86

000000010	dist:0.0	FILE src/Plan1525888977269.java LINE:3:17 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:31 TEID:84
000000015	dist:3.6	FILE src/Plan1525889112524.java LINE:5:13 NODE_KIND:121 nVARs:3 NUM_NODE:153 TBID:37 TEID:90
000000033	dist:1.4	FILE src/Plan1525889202669.java LINE:3:12 NODE_KIND:121 nVARs:3 NUM_NODE:154 TBID:17 TEID:68
000000027	dist:1.4	FILE src/Plan1525889205443.java LINE:3:12 NODE_KIND:121 nVARs:3 NUM_NODE:154 TBID:17 TEID:68
000000020	dist:0.0	FILE src/Plan1525889236027.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:31 TEID:84
000000057	dist:0.0	FILE src/Plan1525889240480.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:31 TEID:84
000000007	dist:0.0	FILE src/Plan1525889245789.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:31 TEID:84
000000030	dist:0.0	FILE src/Plan1525889254371.java LINE:3:15 NODE_KIND:121 nVARs:3 NUM_NODE:156 TBID:31 TEID:84
000000052	dist:3.6	FILE src/Plan1525889276097.java LINE:10:15 NODE_KIND:121 nVARs:2 NUM_NODE:153 TBID:44 TEID:97

000000035	dist:0.0	FILE src/Plan1525889182978.java LINE:2:13 NODE_KIND:113 nVARs:5 NUM_NODE:154 TBID:6 TEID:64
000000060	dist:0.0	FILE src/Plan1525889183215.java LINE:2:13 NODE_KIND:113 nVARs:5 NUM_NODE:154 TBID:6 TEID:64
000000026	dist:0.0	FILE src/Plan1525889200225.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000011	dist:0.0	FILE src/Plan1525889200384.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000053	dist:0.0	FILE src/Plan1525889200700.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000043	dist:0.0	FILE src/Plan1525889201501.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000018	dist:0.0	FILE src/Plan1525889335734.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000013	dist:0.0	FILE src/Plan1525889336419.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000061	dist:0.0	FILE src/Plan1525889339298.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64
000000056	dist:0.0	FILE src/Plan1525889342877.java LINE:2:13 NODE_KIND:113 nVARs:6 NUM_NODE:154 TBID:6 TEID:64

000000012	dist:0.0	FILE src/Plan1525889348307.java LINE:2:16 NODE_KIND:113 nVARs:6 NUM_NODE:157 TBID:6 TEID:63
000000036	dist:0.0	FILE src/Plan1525889354267.java LINE:2:16 NODE_KIND:113 nVARs:6 NUM_NODE:157 TBID:6 TEID:63
000000034	dist:0.0	FILE src/Plan1525889362999.java LINE:2:16 NODE_KIND:113 nVARs:6 NUM_NODE:157 TBID:6 TEID:63

000000022	dist:0.0	FILE src/Plan1525889276395.java LINE:3:18 NODE_KIND:121 nVARs:3 NUM_NODE:159 TBID:31 TEID:88
000000023	dist:1.4	FILE src/Plan1525889276395.java LINE:4:15 NODE_KIND:121 nVARs:3 NUM_NODE:157 TBID:32 TEID:87

000000015	dist:1.4	FILE src/Plan1525889112524.java LINE:5:13 NODE_KIND:121 nVARs:3 NUM_NODE:153 TBID:37 TEID:90
000000031	dist:0.0	FILE src/Plan1525889182874.java LINE:3:16 NODE_KIND:121 nVARs:3 NUM_NODE:155 TBID:31 TEID:86
000000025	dist:0.0	FILE src/Plan1525889183665.java LINE:3:16 NODE_KIND:121 nVARs:2 NUM_NODE:155 TBID:31 TEID:86
000000052	dist:1.4	FILE src/Plan1525889276097.java LINE:10:15 NODE_KIND:121 nVARs:2 NUM_NODE:153 TBID:44 TEID:97

000000050	dist:0.0	FILE src/Plan1525888973842.java LINE:1:13 NODE_KIND:153 nVARs:7 NUM_NODE:151 TBID:0 TEID:60
000000051	dist:1.0	FILE src/Plan1525888973842.java LINE:1:13 NODE_KIND:182 nVARs:7 NUM_NODE:150 TBID:0 TEID:60

