parent.0 = ../koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# We have these functions in the function set.  They are:
# We have these functions in the function set.  They are:
gp.fs.0.size = 26 
gp.fs.0.func.0 = main.java.actions.operators.SequenceOperator
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = main.java.actions.operators.IfThenElseOperator
gp.fs.0.func.1.nc = nc3
gp.fs.0.func.2 = main.java.omnet.tactics.StartNewServerA
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = main.java.omnet.tactics.StartNewServerB
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = main.java.omnet.tactics.StartNewServerC
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = main.java.omnet.tactics.StartNewServerD
gp.fs.0.func.5.nc = nc0
gp.fs.0.func.6 = main.java.omnet.tactics.ShutdownServerA
gp.fs.0.func.6.nc = nc0
gp.fs.0.func.7 = main.java.omnet.tactics.ShutdownServerB
gp.fs.0.func.7.nc = nc0
gp.fs.0.func.8 = main.java.omnet.tactics.ShutdownServerC
gp.fs.0.func.8.nc = nc0
gp.fs.0.func.9 = main.java.omnet.tactics.ShutdownServerD
gp.fs.0.func.9.nc = nc0
gp.fs.0.func.10 = main.java.omnet.tactics.DecreaseDimmerLevelA
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = main.java.omnet.tactics.DecreaseDimmerLevelB
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = main.java.omnet.tactics.DecreaseDimmerLevelC
gp.fs.0.func.12.nc = nc0
gp.fs.0.func.13 = main.java.omnet.tactics.DecreaseDimmerLevelD
gp.fs.0.func.13.nc = nc0
gp.fs.0.func.14 = main.java.omnet.tactics.IncreaseDimmerLevelA
gp.fs.0.func.14.nc = nc0
gp.fs.0.func.15 = main.java.omnet.tactics.IncreaseDimmerLevelB
gp.fs.0.func.15.nc = nc0
gp.fs.0.func.16 = main.java.omnet.tactics.IncreaseDimmerLevelC
gp.fs.0.func.16.nc = nc0
gp.fs.0.func.17 = main.java.omnet.tactics.IncreaseDimmerLevelD
gp.fs.0.func.17.nc = nc0
gp.fs.0.func.18 = main.java.omnet.tactics.DecreaseTrafficLevelA
gp.fs.0.func.18.nc = nc0
gp.fs.0.func.19 = main.java.omnet.tactics.DecreaseTrafficLevelB
gp.fs.0.func.19.nc = nc0
gp.fs.0.func.20 = main.java.omnet.tactics.DecreaseTrafficLevelC
gp.fs.0.func.20.nc = nc0
gp.fs.0.func.21 = main.java.omnet.tactics.DecreaseTrafficLevelD
gp.fs.0.func.21.nc = nc0
gp.fs.0.func.22 = main.java.omnet.tactics.IncreaseTrafficLevelA
gp.fs.0.func.22.nc = nc0
gp.fs.0.func.23 = main.java.omnet.tactics.IncreaseTrafficLevelB
gp.fs.0.func.23.nc = nc0
gp.fs.0.func.24 = main.java.omnet.tactics.IncreaseTrafficLevelC
gp.fs.0.func.24.nc = nc0
gp.fs.0.func.25 = main.java.omnet.tactics.IncreaseTrafficLevelD
gp.fs.0.func.25.nc = nc0


gp.koza.xover.maxdepth = 6
gp.koza.mutate.maxdepth = 6
gp.koza.grow.min-depth = 6
gp.koza.grow.max-depth = 6
gp.koza.half.min-depth = 6
gp.koza.half.max-depth = 6

eval.problem = main.java.main.SingleObjectiveProblemOmnet
eval.problem.data = main.java.main.OmnetStateData
generations = 100
pop.subpop.0.size =10000000

#allow ECJ to figure out the number of cores
breedthreads = auto
evalthreads = auto

#print-params = true

stat =	main.java.main.AverageFitnessStatistics

#gp.tc.0.init = main.java.main.MutationBuilder

#come back and adjust this later when you know exactly what you need
#gp.koza.initmutate.ns = ec.gp.koza.KozaNodeSelector
#gp.koza.initmutate.build = ec.gp.koza.GrowBuilder
#gp.koza.initmutate.maxdepth = 6
#gp.koza.initmutate.tries = 1


