
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6462263566825185 1069.556 0.19986 182.0 0.0 6.0]
Strength: 84.0
Distance: 0.0020007622887342254 Fitness: 0.0020007622887342254
Tree 0:
 (; (Loop for 4 times AddServerL2) (; IncreaseDatabaseAThreads
     DecreaseQuality))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6462263566825185 1069.556 0.19986 182.0 0.0 6.0]
Strength: 4.0
Distance: 0.002196091539562506 Fitness: 0.002196091539562506
Tree 0:
 (; (Loop for 4 times AddServerL2) (; IncreaseDatabaseAThreads
     DecreaseQuality))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8954869460498123 1260.445 1.0 182.0 0.0 7.0]
Strength: 5.0
Distance: 0.004941624169964035 Fitness: 0.004941624169964035
Tree 0:
 (; (Loop for 4 times AddServerL2) (; IncreaseDatabaseAThreads
     (Loop for 2 times AddServerL1)))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.9603179833433234 1211.999 1.0 150.0 0.0 4.0]
Strength: 1.0
Distance: 0.006784907180881481 Fitness: 0.006784907180881481
Tree 0:
 (; (Loop for 4 times AddServerL2) AddServerL2)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8852603311915607 1355.129 1.0 180.0 0.0 6.0]
Strength: 5.0
Distance: 0.0034810326475109787 Fitness: 0.0034810326475109787
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL2)
     AddServerL2)

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8852603311915607 1355.129 1.0 180.0 0.0 6.0]
Strength: 3.0
Distance: 0.0034809114876238863 Fitness: 0.0034809114876238863
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL2)
     AddServerL2)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8672170653115738 642.192 0.2001 182.0 0.0 10.0]
Strength: 6.0
Distance: 0.005696959839485809 Fitness: 0.005696959839485809
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     IncreaseDatabaseAThreads DecreaseQuality))
     AddServerL1) DeleteServerL2)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.3603042089954385 119.833 1.0 90.0 0.0 5.0]
Strength: 3.0
Distance: 0.004047494088179673 Fitness: 0.004047494088179673
Tree 0:
 (; (; DeleteServerL1 DeleteServerL2) DeleteServerL2)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.3603042089954385 119.833 1.0 90.0 0.0 5.0]
Strength: 10.0
Distance: 0.006735067329936766 Fitness: 0.006735067329936766
Tree 0:
 (; (; DeleteServerL1 DeleteServerL2) DeleteServerL2)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7379754478940265 832.165 0.19932 242.0 0.0 13.0]
Strength: 10.0
Distance: 0.005545234529924634 Fitness: 0.005545234529924634
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
     DecreaseQuality))) AddServerL1) DeleteServerL2)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7379754478940265 832.165 0.19932 242.0 0.0 13.0]
Strength: 4.0
Distance: 0.005546405076838988 Fitness: 0.005546405076838988
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
     DecreaseQuality))) AddServerL1) DeleteServerL2)

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7418190210594011 1688.27 1.0 360.0 0.0 16.0]
Strength: 8.0
Distance: 0.0026221297668485868 Fitness: 0.0026221297668485868
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     (Loop for 2 times AddServerL1) (; (; (Loop for 4 times
     AddServerL2) AddServerL2) AddServerL2)))
     AddServerL1) DeleteServerL2)

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7418190210594011 1688.27 1.0 360.0 0.0 16.0]
Strength: 2.0
Distance: 0.0019038879162545993 Fitness: 0.0019038879162545993
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     (Loop for 2 times AddServerL1) (; (; (Loop for 4 times
     AddServerL2) AddServerL2) AddServerL2)))
     AddServerL1) DeleteServerL2)

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.742038968529552 1687.641 1.0 360.0 0.0 16.0]
Strength: 20.0
Distance: 0.002629856384676935 Fitness: 0.002629856384676935
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     (Loop for 2 times AddServerL1) (; (; (Loop for 4 times
     AddServerL2) AddServerL2) AddServerL2)))
     AddServerL1) DeleteServerL2)

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.742038968529552 1687.641 1.0 360.0 0.0 16.0]
Strength: 5.0
Distance: 0.0026164382207542114 Fitness: 0.0026164382207542114
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (;
     (Loop for 2 times AddServerL1) (; (; (Loop for 4 times
     AddServerL2) AddServerL2) AddServerL2)))
     AddServerL1) DeleteServerL2)

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.46411009116229257 1687.727 0.20064 424.0 0.0 22.0]
Strength: 24.0
Distance: 0.0024880098405933005 Fitness: 0.0024880098405933005
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL2) AddServerL2) (; (Loop for 2 times
     AddServerL1) (; IncreaseDatabaseAThreads
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))))) AddServerL1) DeleteServerL2)

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.46411009116229257 1687.727 0.20064 424.0 0.0 22.0]
Strength: 13.0
Distance: 0.0027859031536599872 Fitness: 0.0027859031536599872
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL2) AddServerL2) (; (Loop for 2 times
     AddServerL1) (; IncreaseDatabaseAThreads
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))))) AddServerL1) DeleteServerL2)

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.44970729331039133 1830.76 0.20014 392.0 0.0 18.0]
Strength: 28.0
Distance: 0.0030717832078365616 Fitness: 0.0030717832078365616
Tree 0:
 (; (Loop for 2 times AddServerL1) (; (; (;
     (; (Loop for 4 times AddServerL2) AddServerL2)
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6258919135317155 1117.733 0.2015 452.0 0.0 23.0]
Strength: 21.0
Distance: 0.0039024735245099225 Fitness: 0.0039024735245099225
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (; (; (Loop for 4 times AddServerL2) AddServerL2)
         AddServerL2)) (; (; (; DeleteServerL1 DeleteServerL2)
     DeleteServerL2) (; IncreaseDatabaseAThreads
     DecreaseQuality))) AddServerL1) DeleteServerL2)

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.45063150095275223 1830.399 0.20294 392.0 0.0 18.0]
Strength: 29.0
Distance: 0.0034799554009133857 Fitness: 0.0034799554009133857
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2) (Loop for 2 times AddServerL1))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.45063150095275223 1830.399 0.20294 392.0 0.0 18.0]
Strength: 17.0
Distance: 0.0034006659852416177 Fitness: 0.0034006659852416177
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2) (Loop for 2 times AddServerL1))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.920762609862404 139.139 0.20092 143.9724 0.0 8.0]
Strength: 37.0
Distance: 0.004023953290467427 Fitness: 0.004023953290467427
Tree 0:
 (; DeleteServerL2 (if then: DecreaseQuality
     (; DeleteServerL1 DeleteServerL2) DeleteServerL2))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6778424500318297 1041.805 0.20338 473.8986 0.0 24.0]
Strength: 25.0
Distance: 0.004794976176027171 Fitness: 0.004794976176027171
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (; (; (Loop for 4 times AddServerL2) AddServerL2)
         AddServerL2)) (; (; DeleteServerL1 DeleteServerL2)
     (if then: DecreaseQuality (; DeleteServerL1
         DeleteServerL2) DeleteServerL2))) AddServerL1)
     DeleteServerL2)

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.45063150095275223 1830.399 0.20294 392.0 0.0 18.0]
Strength: 37.0
Distance: 0.002882650340534012 Fitness: 0.002882650340534012
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2) (Loop for 2 times AddServerL1))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2.483538860768535 262.139 1.0 60.0 0.0 3.0]
Strength: 34.0
Distance: 0.004168832396275312 Fitness: 0.004168832396275312
Tree 0:
 (; DeleteServerL1 DeleteServerL2)

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7296079322705531 880.022 0.19948 392.0 0.0 19.0]
Strength: 22.0
Distance: 0.004729078643287866 Fitness: 0.004729078643287866
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; DeleteServerL1
     DeleteServerL2) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) DeleteServerL2))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7296079322705531 880.022 0.19948 392.0 0.0 19.0]
Strength: 21.0
Distance: 0.004597507856467038 Fitness: 0.004597507856467038
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; DeleteServerL1
     DeleteServerL2) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) DeleteServerL2))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.4852999425002296 214.898 0.2017 122.0 0.0 7.0]
Strength: 34.0
Distance: 0.0032114463560742844 Fitness: 0.0032114463560742844
Tree 0:
 (; (; (; IncreaseDatabaseAThreads DecreaseQuality)
     DeleteServerL2) DeleteServerL2)

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.8017112316995068 119.658 0.20144 152.0 0.0 9.0]
Strength: 34.0
Distance: 0.003710689704523943 Fitness: 0.003710689704523943
Tree 0:
 (; DeleteServerL1 (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6991222610926631 1830.176 1.0 330.0 0.0 14.0]
Strength: 15.0
Distance: 0.0034011082346791753 Fitness: 0.0034011082346791753
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     (Loop for 2 times AddServerL1)) AddServerL1)
     AddServerL2) AddServerL2) (Loop for 2 times
     AddServerL1))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6991222610926631 1830.176 1.0 330.0 0.0 14.0]
Strength: 32.0
Distance: 0.002545178220225416 Fitness: 0.002545178220225416
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     (Loop for 2 times AddServerL1)) AddServerL1)
     AddServerL2) AddServerL2) (Loop for 2 times
     AddServerL1))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.7991834444783898 119.869 0.20062 152.0 0.0 9.0]
Strength: 28.0
Distance: 0.002546558587956646 Fitness: 0.002546558587956646
Tree 0:
 (; DeleteServerL1 (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6991782713209206 1830.003 1.0 330.0 0.0 14.0]
Strength: 31.0
Distance: 0.003408929701517805 Fitness: 0.003408929701517805
Tree 0:
 (; (; (Loop for 2 times AddServerL1) (; (;
     (; (Loop for 4 times AddServerL2) (Loop for 2 times
         AddServerL1)) AddServerL1) AddServerL2))
     AddServerL2)

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6991782713209206 1830.003 1.0 330.0 0.0 14.0]
Strength: 18.0
Distance: 0.003318668304599362 Fitness: 0.003318668304599362
Tree 0:
 (; (; (Loop for 2 times AddServerL1) (; (;
     (; (Loop for 4 times AddServerL2) (Loop for 2 times
         AddServerL1)) AddServerL1) AddServerL2))
     AddServerL2)

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6991782713209206 1830.003 1.0 330.0 0.0 14.0]
Strength: 37.0
Distance: 0.0032076572575133106 Fitness: 0.0032076572575133106
Tree 0:
 (; (; (Loop for 2 times AddServerL1) (; (;
     (; (Loop for 4 times AddServerL2) (Loop for 2 times
         AddServerL1)) AddServerL1) AddServerL2))
     AddServerL2)

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.1188898646720367 405.371 0.20112 302.0 0.0 18.0]
Strength: 22.0
Distance: 0.0036425439173408242 Fitness: 0.0036425439173408242
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; DeleteServerL1
     DeleteServerL2) AddServerL1) (; (Loop for 2 times
     AddServerL1) (; IncreaseDatabaseAThreads
     DecreaseQuality))) AddServerL1) DeleteServerL2))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.043802777027159 167.879 1.0 90.0 0.0 5.0]
Strength: 29.0
Distance: 0.004053521000425492 Fitness: 0.004053521000425492
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 DeleteServerL2))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7422085878777782 1687.55 1.0 420.0 0.0 19.0]
Strength: 22.0
Distance: 0.0028054470572038514 Fitness: 0.0028054470572038514
Tree 0:
 (; (; (; AddServerL2 (Loop for 2 times AddServerL1))
     AddServerL2) (; (; (; DeleteServerL1 DeleteServerL2)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) (Loop for 2 times AddServerL1))))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2468112728200518 832.102 1.0 450.0 0.0 22.0]
Strength: 26.0
Distance: 0.004165755105074117 Fitness: 0.004165755105074117
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; (Loop for 2 times
     AddServerL1) (; DeleteServerL1 DeleteServerL2))
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; DeleteServerL1
         DeleteServerL2))) DeleteServerL2))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2468112728200518 832.102 1.0 450.0 0.0 22.0]
Strength: 31.0
Distance: 0.00392326712714104 Fitness: 0.00392326712714104
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; (Loop for 2 times
     AddServerL1) (; DeleteServerL1 DeleteServerL2))
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; DeleteServerL1
         DeleteServerL2))) DeleteServerL2))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4563946420783441 1782.103 0.19984 392.0 0.0 18.0]
Strength: 41.0
Distance: 0.003719659114478989 Fitness: 0.003719659114478989
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4340384061760975 1924.737 0.19862 422.0 0.0 20.0]
Strength: 26.0
Distance: 0.0033270905352816805 Fitness: 0.0033270905352816805
Tree 0:
 (; (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4340384061760975 1924.737 0.19862 422.0 0.0 20.0]
Strength: 36.0
Distance: 0.002611026668304219 Fitness: 0.002611026668304219
Tree 0:
 (; (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.046058767822145 167.471 1.0 90.0 0.0 5.0]
Strength: 36.0
Distance: 0.003468854912347468 Fitness: 0.003468854912347468
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 DeleteServerL2))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8755779624923474 1354.849 1.0 210.0 0.0 7.0]
Strength: 26.0
Distance: 0.0040171711368544565 Fitness: 0.0040171711368544565
Tree 0:
 (; (; (Loop for 2 times AddServerL1) AddServerL1)
     (Loop for 4 times AddServerL2))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4340384061760975 1924.737 0.19862 422.0 0.0 20.0]
Strength: 34.0
Distance: 0.0017280021322497738 Fitness: 0.0017280021322497738
Tree 0:
 (; (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4340384061760975 1924.737 0.19862 422.0 0.0 20.0]
Strength: 31.0
Distance: 0.0019090929351076346 Fitness: 0.0019090929351076346
Tree 0:
 (; (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.67199051698939 1925.179 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.0023226160218439347 Fitness: 0.0023226160218439347
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) AddServerL2))
     AddServerL1) AddServerL2)

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.1169366095097735 404.941 0.19804 302.0 0.0 18.0]
Strength: 36.0
Distance: 0.0038118615044095486 Fitness: 0.0038118615044095486
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; DeleteServerL1
     DeleteServerL2) AddServerL1) (; (Loop for 2 times
     AddServerL1) (; IncreaseDatabaseAThreads
     DecreaseQuality))) AddServerL1) DeleteServerL2))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4343403227027214 1925.189 0.19994 422.0 0.0 20.0]
Strength: 31.0
Distance: 0.0028884043342298172 Fitness: 0.0028884043342298172
Tree 0:
 (; (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4343403227027214 1925.189 0.19994 422.0 0.0 20.0]
Strength: 33.0
Distance: 0.0016082382324699128 Fitness: 0.0016082382324699128
Tree 0:
 (; (; (; (; (; (; (Loop for 2 times AddServerL1)
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) (; IncreaseDatabaseAThreads
         DecreaseQuality))) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.7321968409680948 879.089 0.2018 452.0 0.0 23.0]
Strength: 40.0
Distance: 0.00297658228051524 Fitness: 0.00297658228051524
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) (;
     IncreaseDatabaseAThreads DecreaseQuality))
     DeleteServerL2) (; (Loop for 2 times AddServerL1)
     (; DeleteServerL1 DeleteServerL2))) DeleteServerL2))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.3854870567424886 262.639 0.19852 122.0 0.0 7.0]
Strength: 32.0
Distance: 0.0034690106653786543 Fitness: 0.0034690106653786543
Tree 0:
 (; DeleteServerL1 (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6721412463317331 1924.638 1.0 360.0 0.0 16.0]
Strength: 27.0
Distance: 0.0020610852066705984 Fitness: 0.0020610852066705984
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6721412463317331 1924.638 1.0 360.0 0.0 16.0]
Strength: 48.0
Distance: 0.0026128330381621286 Fitness: 0.0026128330381621286
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719870356962482 1925.227 1.0 360.0 0.0 16.0]
Strength: 28.0
Distance: 0.002973260978048721 Fitness: 0.002973260978048721
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719870356962482 1925.227 1.0 360.0 0.0 16.0]
Strength: 33.0
Distance: 0.002974696809456779 Fitness: 0.002974696809456779
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719646373534488 1925.245 1.0 360.0 0.0 16.0]
Strength: 41.0
Distance: 0.002240870577821522 Fitness: 0.002240870577821522
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.3598448916382684 119.92 1.0 90.0 0.0 5.0]
Strength: 20.0
Distance: 0.0034807270828516694 Fitness: 0.0034807270828516694
Tree 0:
 (; (; DeleteServerL1 DeleteServerL2) DeleteServerL2)

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.3598448916382684 119.92 1.0 90.0 0.0 5.0]
Strength: 28.0
Distance: 0.0034824663681491306 Fitness: 0.0034824663681491306
Tree 0:
 (; (; DeleteServerL1 DeleteServerL2) DeleteServerL2)

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719646373534488 1925.245 1.0 360.0 0.0 16.0]
Strength: 35.0
Distance: 0.0029745207239360695 Fitness: 0.0029745207239360695
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5916701492397677 1212.253 0.20086 482.0 0.0 24.0]
Strength: 16.0
Distance: 0.0035885912555812883 Fitness: 0.0035885912555812883
Tree 0:
 (; (; (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL2) (; IncreaseDatabaseAThreads
     DecreaseQuality)) (; (; (Loop for 2 times
     AddServerL1) AddServerL2) (Loop for 2 times
     AddServerL1))) (; DeleteServerL1 DeleteServerL2))
     DeleteServerL2) DeleteServerL2)

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719431837207707 1925.372 1.0 360.0 0.0 16.0]
Strength: 42.0
Distance: 0.0028837013631450464 Fitness: 0.0028837013631450464
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719431837207707 1925.372 1.0 360.0 0.0 16.0]
Strength: 19.0
Distance: 0.0025417077549016436 Fitness: 0.0025417077549016436
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2.4137396298759386 215.088 1.0 122.0 0.0 9.0]
Strength: 33.0
Distance: 0.003483023742054983 Fitness: 0.003483023742054983
Tree 0:
 (; DeleteServerL1 (; (; AddServerL1 (; IncreaseDatabaseAThreads
     DeleteServerL2)) DeleteServerL2))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719431837207707 1925.372 1.0 360.0 0.0 16.0]
Strength: 25.0
Distance: 0.002547829155283512 Fitness: 0.002547829155283512
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8133706933072816 737.864 0.2005 362.0 0.0 17.0]
Strength: 39.0
Distance: 0.003738470971880238 Fitness: 0.003738470971880238
Tree 0:
 (; DeleteServerL1 (; (; (; (Loop for 4 times
     AddServerL2) DeleteServerL2) (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) (Loop for 2 times
     AddServerL1))) DeleteServerL2))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719304328801632 1925.417 1.0 360.0 0.0 16.0]
Strength: 34.0
Distance: 0.004031510564270163 Fitness: 0.004031510564270163
Tree 0:
 (; (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL1)) AddServerL1) AddServerL2)
     AddServerL2)

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.6057604153860539 119.951 0.19936 154.0 0.0 11.0]
Strength: 38.0
Distance: 0.00319639231946948 Fitness: 0.00319639231946948
Tree 0:
 (; DeleteServerL1 (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) IncreaseDatabaseAThreads)
     DeleteServerL2))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8872291204938937 641.952 0.197 392.0 0.0 19.0]
Strength: 35.0
Distance: 0.00313746245052668 Fitness: 0.00313746245052668
Tree 0:
 (; DeleteServerL1 (; (; (; (Loop for 4 times
     AddServerL2) DeleteServerL1) (; (; (; (;
     IncreaseDatabaseAThreads DecreaseQuality)
     DeleteServerL2) DeleteServerL2) (Loop for 2 times
     AddServerL1))) DeleteServerL2))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719708656302701 1925.243 1.0 360.0 0.0 16.0]
Strength: 17.0
Distance: 0.00297530005590812 Fitness: 0.00297530005590812
Tree 0:
 (; AddServerL2 (; (; (; (; (Loop for 2 times
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (Loop for 2 times AddServerL1) AddServerL1))
     AddServerL1) AddServerL2))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.7979524367089328 119.774 0.19958 152.0 0.0 9.0]
Strength: 35.0
Distance: 0.002545959274533676 Fitness: 0.002545959274533676
Tree 0:
 (; DeleteServerL1 (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [3.3612484957382764 119.712 1.0 90.0 0.0 5.0]
Strength: 29.0
Distance: 0.0027939742587847895 Fitness: 0.0027939742587847895
Tree 0:
 (; (; DeleteServerL1 DeleteServerL2) DeleteServerL2)

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.4570056285096376 1782.977 0.20192 452.0 0.0 22.0]
Strength: 28.0
Distance: 0.0024181900953196872 Fitness: 0.0024181900953196872
Tree 0:
 (; (; (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) (;
     IncreaseDatabaseAThreads DecreaseQuality))
     (Loop for 2 times AddServerL1)) AddServerL1)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     AddServerL2)

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8890269474500665 642.964 0.20104 392.0 0.0 19.0]
Strength: 32.0
Distance: 0.0039053189791663774 Fitness: 0.0039053189791663774
Tree 0:
 (; DeleteServerL1 (; (; (; (Loop for 4 times
     AddServerL2) DeleteServerL1) (; (; (; (;
     IncreaseDatabaseAThreads DecreaseQuality)
     DeleteServerL2) DeleteServerL2) (Loop for 2 times
     AddServerL1))) DeleteServerL2))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.7980670298272647 120.018 0.19988 152.0 0.0 9.0]
Strength: 36.0
Distance: 0.0025474990961030126 Fitness: 0.0025474990961030126
Tree 0:
 (; DeleteServerL1 (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6720878202184845 1924.89 1.0 360.0 0.0 16.0]
Strength: 33.0
Distance: 0.002494814744947391 Fitness: 0.002494814744947391
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6720878202184845 1924.89 1.0 360.0 0.0 16.0]
Strength: 12.0
Distance: 0.002544838321108374 Fitness: 0.002544838321108374
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6647487875754945 1022.723 0.20018 482.0 0.0 25.0]
Strength: 33.0
Distance: 0.003468525513755538 Fitness: 0.003468525513755538
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719617605837104 1925.28 1.0 360.0 0.0 16.0]
Strength: 42.0
Distance: 0.002542386138725935 Fitness: 0.002542386138725935
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.4834527624831921 214.421 0.19882 122.0 0.0 7.0]
Strength: 36.0
Distance: 0.0034031927778250533 Fitness: 0.0034031927778250533
Tree 0:
 (; (; (; IncreaseDatabaseAThreads DecreaseQuality)
     DeleteServerL2) DeleteServerL2)

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5257434848954526 1450.445 0.20256 542.0 0.0 28.0]
Strength: 28.0
Distance: 0.0029886118444213392 Fitness: 0.0029886118444213392
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) (; (; (; (; (Loop for 2 times
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL2)) AddServerL1) AddServerL2))
     DeleteServerL2)))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719617605837104 1925.28 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.002277740133875736 Fitness: 0.002277740133875736
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719617605837104 1925.28 1.0 360.0 0.0 16.0]
Strength: 36.0
Distance: 0.0034616607179686755 Fitness: 0.0034616607179686755
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6719617605837104 1925.28 1.0 360.0 0.0 16.0]
Strength: 31.0
Distance: 0.0024923427449594767 Fitness: 0.0024923427449594767
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6415277252931478 1068.827 0.19978 572.0 0.0 30.0]
Strength: 41.0
Distance: 0.003240359223113266 Fitness: 0.003240359223113266
Tree 0:
 (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6052509429493332 1165.45 0.20156 542.0 0.0 28.0]
Strength: 40.0
Distance: 0.0034843811263283084 Fitness: 0.0034843811263283084
Tree 0:
 (; (; (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL1) AddServerL2) AddServerL2) DeleteServerL1)
     (; (; (; (; (; (; IncreaseDatabaseAThreads
         DecreaseQuality) DeleteServerL2) DeleteServerL2)
         (Loop for 2 times AddServerL1)) DeleteServerL2)
         (Loop for 2 times AddServerL1))) DeleteServerL2)

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6994764494014332 1829.027 1.0 330.0 0.0 14.0]
Strength: 35.0
Distance: 0.0025869361457019767 Fitness: 0.0025869361457019767
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) (Loop for 4 times
     AddServerL2)) (; (; (Loop for 2 times AddServerL1)
     AddServerL1) AddServerL2)) AddServerL2)

Generation: 88
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2.9314265224651317 119.629 1.0 92.0 0.0 7.0]
Strength: 45.0
Distance: 0.002142640426220403 Fitness: 0.002142640426220403
Tree 0:
 (; DeleteServerL1 (; (; IncreaseDatabaseAThreads
     DeleteServerL2) DeleteServerL2))

Generation: 89
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.671983801292229 1925.206 1.0 360.0 0.0 16.0]
Strength: 34.0
Distance: 0.002884287412873377 Fitness: 0.002884287412873377
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 90
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5924212584492641 1212.016 0.20108 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.0032219313583775632 Fitness: 0.0032219313583775632
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)

Generation: 91
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.796205835558099 120.056 0.19864 152.0 0.0 9.0]
Strength: 43.0
Distance: 0.0034102179222227566 Fitness: 0.0034102179222227566
Tree 0:
 (; DeleteServerL1 (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2))

Generation: 92
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.796061656665941 119.945 0.19858 152.0 0.0 9.0]
Strength: 39.0
Distance: 0.003408955318744813 Fitness: 0.003408955318744813
Tree 0:
 (; DeleteServerL1 (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2))

Generation: 93
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.5022830602285678 1544.919 0.20014 512.0 0.0 26.0]
Strength: 34.0
Distance: 0.003874226740691263 Fitness: 0.003874226740691263
Tree 0:
 (; DeleteServerL1 (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) (; (; (;
     (; (Loop for 2 times AddServerL1) (Loop for 4 times
         AddServerL2)) (; (; (Loop for 2 times AddServerL1)
     AddServerL1) AddServerL2)) AddServerL1) AddServerL2))
     DeleteServerL2))

Generation: 94
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2.0552230132327636 120.141 0.2004 150.0 0.0 7.0]
Strength: 48.0
Distance: 0.0027206524026418435 Fitness: 0.0027206524026418435
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))

Generation: 95
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.672122122392766 1924.793 1.0 360.0 0.0 16.0]
Strength: 28.0
Distance: 0.002977928285498227 Fitness: 0.002977928285498227
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 96
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.331745695459341 737.672 1.0 330.0 0.0 19.0]
Strength: 42.0
Distance: 0.0035218626372934643 Fitness: 0.0035218626372934643
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (Loop for 2 times AddServerL1) DeleteServerL2)
     (; (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL1) AddServerL2)) DeleteServerL2)))

Generation: 97
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2.0552230132327636 120.141 0.2004 150.0 0.0 7.0]
Strength: 36.0
Distance: 0.0027206524026418435 Fitness: 0.0027206524026418435
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))

Generation: 98
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6718919561476844 1925.555 1.0 360.0 0.0 16.0]
Strength: 39.0
Distance: 0.001746463595991319 Fitness: 0.001746463595991319
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)

Generation: 99
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [2.0536883734871076 119.902 0.19848 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.002979523768615801 Fitness: 0.002979523768615801
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))



 PARETO FRONTS


Pareto Front of Subpopulation 0
Evaluated: true
Fitness: [0.5113251303500478 1497.821 0.20104 512.0 0.0 26.0]
Strength: 38.0
Distance: 0.0038785026412328735 Fitness: 0.0038785026412328735
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (;
     (; (; (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) DeleteServerL2) (Loop for 2 times
         AddServerL1)) DeleteServerL2) AddServerL1)
     AddServerL2)) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.5616209937713345 1308.149 0.2014 512.0 0.0 26.0]
Strength: 38.0
Distance: 0.007458632487588753 Fitness: 0.007458632487588753
Tree 0:
 (; (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL1) AddServerL2) AddServerL2) DeleteServerL1)
     (; (; (; (; (; (; IncreaseDatabaseAThreads
         DecreaseQuality) DeleteServerL2) DeleteServerL2)
         (Loop for 2 times AddServerL1)) DeleteServerL2)
         (Loop for 2 times AddServerL1)))
Evaluated: true
Fitness: [0.573027079930491 1259.836 0.19952 572.0 0.0 30.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL1)
     (; (; (; (; (; (; IncreaseDatabaseAThreads
         DecreaseQuality) DeleteServerL2) DeleteServerL2)
         (Loop for 2 times AddServerL1)) DeleteServerL2)
         (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5906000996204288 1212.227 0.19686 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01715023649903416 Fitness: 0.01715023649903416
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5921355664634453 1213.368 0.20146 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.017437745052149938 Fitness: 0.017437745052149938
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5927425768725322 1211.675 0.20152 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.01701382833185805 Fitness: 0.01701382833185805
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5930819949846239 1212.079 0.20272 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.017113492823017107 Fitness: 0.017113492823017107
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.5930819949846239 1212.079 0.20272 602.0 0.0 32.0]
Strength: 38.0
Distance: 0.017113492823017107 Fitness: 0.017113492823017107
Tree 0:
 (; (; DeleteServerL1 (; (; (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1) (; (; (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) DeleteServerL2)
     (Loop for 2 times AddServerL1)) DeleteServerL2)
     (Loop for 2 times AddServerL1))) DeleteServerL2))
     AddServerL2)
Evaluated: true
Fitness: [0.6323469774818521 1069.649 0.2014 362.0 0.0 21.0]
Strength: 38.0
Distance: 0.004295883263506926 Fitness: 0.004295883263506926
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (; (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) DeleteServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6718769434182036 1925.619 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.003406592008432272 Fitness: 0.003406592008432272
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6718919561476844 1925.555 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.0034073189334502423 Fitness: 0.0034073189334502423
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6720756812485328 1924.888 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.0034149129459404444 Fitness: 0.0034149129459404444
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6720756812485328 1924.888 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.0034149129459404444 Fitness: 0.0034149129459404444
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6721263327632568 1924.69 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.0034171736140065022 Fitness: 0.0034171736140065022
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6721695933581826 1924.59 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.003418316477983985 Fitness: 0.003418316477983985
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.6781594587857608 975.135 0.19784 182.0 0.0 11.0]
Strength: 38.0
Distance: 0.0069336264784146465 Fitness: 0.0069336264784146465
Tree 0:
 (; (; (; (; (; IncreaseDatabaseAThreads DecreaseQuality)
     AddServerL1) AddServerL2) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.6992957206319348 1829.611 1.0 330.0 0.0 14.0]
Strength: 38.0
Distance: 0.00472669886856764 Fitness: 0.00472669886856764
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL2)) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.6992957206319348 1829.611 1.0 330.0 0.0 14.0]
Strength: 38.0
Distance: 0.00472669886856764 Fitness: 0.00472669886856764
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (Loop for 4 times AddServerL2)) (; (Loop for 2 times
     AddServerL1) AddServerL2)) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.7420012472300695 1687.201 1.0 360.0 0.0 16.0]
Strength: 38.0
Distance: 0.005888550688569516 Fitness: 0.005888550688569516
Tree 0:
 (; DeleteServerL1 (; (; (; (Loop for 2 times
     AddServerL1) (Loop for 4 times AddServerL2))
     (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL2)) AddServerL1))
Evaluated: true
Fitness: [0.7548594310416538 1640.229 1.0 300.0 0.0 11.0]
Strength: 43.0
Distance: 0.008174126328072195 Fitness: 0.008174126328072195
Tree 0:
 (; (; (Loop for 4 times AddServerL2) (Loop for 2 times
     AddServerL1)) (; (Loop for 2 times AddServerL1)
     (Loop for 2 times AddServerL1)))
Evaluated: true
Fitness: [0.7723081674382967 784.327 0.19756 332.0 0.0 19.0]
Strength: 38.0
Distance: 0.005490492893973058 Fitness: 0.005490492893973058
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) (; (; (Loop for 2 times AddServerL1)
     AddServerL1) AddServerL2)) (Loop for 2 times
     AddServerL1))))
Evaluated: true
Fitness: [0.775956898220364 1592.756 1.0 270.0 0.0 10.0]
Strength: 38.0
Distance: 0.006261042368102763 Fitness: 0.006261042368102763
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL2)
     (; (Loop for 2 times AddServerL1) (Loop for 2 times
         AddServerL1)))
Evaluated: true
Fitness: [0.775956898220364 1592.756 1.0 270.0 0.0 10.0]
Strength: 38.0
Distance: 0.006261042368102763 Fitness: 0.006261042368102763
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL2)
     (; (Loop for 2 times AddServerL1) (Loop for 2 times
         AddServerL1)))
Evaluated: true
Fitness: [0.79048882849613 1545.681 1.0 270.0 0.0 10.0]
Strength: 38.0
Distance: 0.005568181289220887 Fitness: 0.005568181289220887
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL1)
     (; (Loop for 2 times AddServerL1) (Loop for 2 times
         AddServerL1)))
Evaluated: true
Fitness: [0.7983278047926932 1545.531 1.0 240.0 0.0 10.0]
Strength: 38.0
Distance: 0.0048629813094289995 Fitness: 0.0048629813094289995
Tree 0:
 (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL1) AddServerL2) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.7983278047926932 1545.531 1.0 240.0 0.0 10.0]
Strength: 38.0
Distance: 0.0048629813094289995 Fitness: 0.0048629813094289995
Tree 0:
 (; (; (; (; (Loop for 4 times AddServerL2)
     AddServerL1) AddServerL2) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.8073774881146917 1497.784 1.0 450.0 0.0 22.0]
Strength: 38.0
Distance: 0.00478123218357215 Fitness: 0.00478123218357215
Tree 0:
 (; (; (; (; (Loop for 2 times AddServerL1)
     (; (; (Loop for 4 times AddServerL2) (; DeleteServerL2
         DeleteServerL2)) DeleteServerL2)) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) AddServerL1)
     AddServerL2)
Evaluated: true
Fitness: [0.812245102962269 737.991 0.20178 242.0 0.0 15.0]
Strength: 38.0
Distance: 0.0064259478597164296 Fitness: 0.0064259478597164296
Tree 0:
 (; (; (; IncreaseDatabaseAThreads DecreaseQuality)
     DeleteServerL2) (; (; (; (; AddServerL2 DeleteServerL2)
     AddServerL2) AddServerL1) AddServerL2))
Evaluated: true
Fitness: [0.8141282654105969 1497.76 1.0 240.0 0.0 9.0]
Strength: 38.0
Distance: 0.004957358540080493 Fitness: 0.004957358540080493
Tree 0:
 (; (; (; (Loop for 4 times AddServerL2) AddServerL2)
     (Loop for 2 times AddServerL1)) AddServerL1)
Evaluated: true
Fitness: [0.857083108397198 1402.354 1.0 210.0 0.0 7.0]
Strength: 38.0
Distance: 0.004973556792014125 Fitness: 0.004973556792014125
Tree 0:
 (; (; (Loop for 2 times AddServerL1) (Loop for 4 times
     AddServerL2)) AddServerL2)
Evaluated: true
Fitness: [0.8687430709059104 642.133 0.19834 302.0 0.0 18.0]
Strength: 38.0
Distance: 0.006189597140902349 Fitness: 0.006189597140902349
Tree 0:
 (; DeleteServerL1 (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) (; (; (;
     (Loop for 2 times AddServerL1) AddServerL1)
     AddServerL1) AddServerL2)) DeleteServerL2))
Evaluated: true
Fitness: [0.8692425475355182 642.865 0.20036 302.0 0.0 18.0]
Strength: 38.0
Distance: 0.006181241200417869 Fitness: 0.006181241200417869
Tree 0:
 (; DeleteServerL1 (; (; (; (; IncreaseDatabaseAThreads
     DecreaseQuality) DeleteServerL2) (; (; (;
     (Loop for 2 times AddServerL1) AddServerL1)
     AddServerL1) AddServerL2)) DeleteServerL2))
Evaluated: true
Fitness: [0.8697319621798856 642.164 0.19874 362.0 0.0 19.0]
Strength: 38.0
Distance: 0.004974877829453292 Fitness: 0.004974877829453292
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) (; (; (Loop for 2 times (Loop for 2 times
     AddServerL1)) AddServerL1) AddServerL2))
     DeleteServerL2)))
Evaluated: true
Fitness: [0.875340229027911 1355.299 1.0 210.0 0.0 7.0]
Strength: 39.0
Distance: 0.005138577530074725 Fitness: 0.005138577530074725
Tree 0:
 (; (; (Loop for 4 times AddServerL2) (Loop for 2 times
     AddServerL1)) AddServerL1)
Evaluated: true
Fitness: [0.9051176744269817 1307.695 1.0 180.0 0.0 6.0]
Strength: 38.0
Distance: 0.005305961573679085 Fitness: 0.005305961573679085
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL2)
     AddServerL1)
Evaluated: true
Fitness: [0.9053602559987841 1307.289 1.0 180.0 0.0 6.0]
Strength: 38.0
Distance: 0.005308858542357084 Fitness: 0.005308858542357084
Tree 0:
 (; (; (Loop for 4 times AddServerL2) AddServerL2)
     AddServerL1)
Evaluated: true
Fitness: [0.9190260587409596 595.183 0.20054 272.0 0.0 16.0]
Strength: 38.0
Distance: 0.0064154759962927604 Fitness: 0.0064154759962927604
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; IncreaseDatabaseAThreads DecreaseQuality)
     (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [0.9275378506697958 1260.271 1.0 360.0 0.0 17.0]
Strength: 38.0
Distance: 0.00459377009175783 Fitness: 0.00459377009175783
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (Loop for 4 times AddServerL2) AddServerL1)
     (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [0.9379809812085904 1260.277 1.0 270.0 0.0 12.0]
Strength: 38.0
Distance: 0.006397635597945686 Fitness: 0.006397635597945686
Tree 0:
 (; DeleteServerL1 (; (; (; (; (Loop for 4 times
     AddServerL2) AddServerL1) AddServerL2) AddServerL2)
     DeleteServerL1))
Evaluated: true
Fitness: [0.9597782972362296 1212.821 1.0 150.0 0.0 4.0]
Strength: 38.0
Distance: 0.006781575154095983 Fitness: 0.006781575154095983
Tree 0:
 (; (Loop for 4 times AddServerL2) AddServerL2)
Evaluated: true
Fitness: [0.959982571109687 1212.572 1.0 150.0 0.0 4.0]
Strength: 38.0
Distance: 0.006792797421854635 Fitness: 0.006792797421854635
Tree 0:
 (; (Loop for 4 times AddServerL2) AddServerL2)
Evaluated: true
Fitness: [0.9704770801783407 594.859 0.19812 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.007519967066944278 Fitness: 0.007519967066944278
Tree 0:
 (; (; (; DecreaseQuality DeleteServerL2)
     AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.9723286563778774 1164.928 1.0 240.0 0.0 14.0]
Strength: 38.0
Distance: 0.006436329829374855 Fitness: 0.006436329829374855
Tree 0:
 (; (; (; (; (; (; AddServerL2 DeleteServerL2)
     (Loop for 2 times AddServerL1)) AddServerL1)
     AddServerL2) AddServerL1) AddServerL2)
Evaluated: true
Fitness: [0.9837484505232877 1165.246 1.0 150.0 0.0 4.0]
Strength: 38.0
Distance: 0.009796312085733373 Fitness: 0.009796312085733373
Tree 0:
 (; (Loop for 4 times AddServerL2) AddServerL1)
Evaluated: true
Fitness: [0.983763933579196 1165.22 1.0 150.0 0.0 4.0]
Strength: 38.0
Distance: 0.0097986925310295 Fitness: 0.0097986925310295
Tree 0:
 (; (Loop for 4 times AddServerL2) AddServerL1)
Evaluated: true
Fitness: [0.9959841648512868 1117.482 1.0 180.0 0.0 9.0]
Strength: 38.0
Distance: 0.009809944535387825 Fitness: 0.009809944535387825
Tree 0:
 (; (; (Loop for 2 times AddServerL1) (; (Loop for 2 times
     AddServerL1) AddServerL2)) AddServerL1)
Evaluated: true
Fitness: [1.0122849653361374 500.0 0.20022 62.0 0.0 3.0]
Strength: 39.0
Distance: 0.006776324309467948 Fitness: 0.006776324309467948
Tree 0:
 (; IncreaseDatabaseAThreads DecreaseQuality)
Evaluated: true
Fitness: [1.0235220416953885 1117.255 1.0 180.0 0.0 6.0]
Strength: 38.0
Distance: 0.00980905127885949 Fitness: 0.00980905127885949
Tree 0:
 (; (; DeleteServerL1 (Loop for 4 times AddServerL2))
     AddServerL2)
Evaluated: true
Fitness: [1.0361104528035099 1069.729 1.0 150.0 0.0 8.0]
Strength: 38.0
Distance: 0.009812681727789515 Fitness: 0.009812681727789515
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) AddServerL2)
     AddServerL1) AddServerL2)
Evaluated: true
Fitness: [1.04994997143617 1070.504 1.0 120.0 0.0 2.0]
Strength: 38.0
Distance: 0.008612543490385668 Fitness: 0.008612543490385668
Tree 0:
 (Loop for 4 times AddServerL2)
Evaluated: true
Fitness: [1.0501554781884122 1070.177 1.0 120.0 0.0 2.0]
Strength: 38.0
Distance: 0.008632852650347167 Fitness: 0.008632852650347167
Tree 0:
 (Loop for 4 times AddServerL2)
Evaluated: true
Fitness: [1.050375186029878 1069.958 1.0 120.0 0.0 2.0]
Strength: 38.0
Distance: 0.008646495930801834 Fitness: 0.008646495930801834
Tree 0:
 (Loop for 4 times AddServerL2)
Evaluated: true
Fitness: [1.0504771525325005 1069.79 1.0 120.0 0.0 2.0]
Strength: 38.0
Distance: 0.008656984777424053 Fitness: 0.008656984777424053
Tree 0:
 (Loop for 4 times AddServerL2)
Evaluated: true
Fitness: [1.0645273347807995 1022.159 1.0 150.0 0.0 8.0]
Strength: 38.0
Distance: 0.009809944535387825 Fitness: 0.009809944535387825
Tree 0:
 (; (; (; (Loop for 2 times AddServerL1) AddServerL1)
     AddServerL1) AddServerL2)
Evaluated: true
Fitness: [1.0676916750339203 1021.924 1.0 330.0 0.0 19.0]
Strength: 38.0
Distance: 0.004585979903768018 Fitness: 0.004585979903768018
Tree 0:
 (; (; DeleteServerL1 (; (; (; (Loop for 2 times
     AddServerL1) DeleteServerL2) (; (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2) AddServerL2))
     DeleteServerL2)) AddServerL2)
Evaluated: true
Fitness: [1.0690778737691653 452.126 0.20172 302.0 0.0 18.0]
Strength: 38.0
Distance: 0.0047438179808843356 Fitness: 0.0047438179808843356
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) (; (; (Loop for 2 times AddServerL1)
     AddServerL1) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.0690778737691653 452.126 0.20172 302.0 0.0 18.0]
Strength: 38.0
Distance: 0.0047438179808843356 Fitness: 0.0047438179808843356
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) (; (; (Loop for 2 times AddServerL1)
     AddServerL1) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.0713572754333225 452.417 0.20484 302.0 0.0 18.0]
Strength: 38.0
Distance: 0.0047482962753650805 Fitness: 0.0047482962753650805
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; IncreaseDatabaseAThreads DecreaseQuality)
         DeleteServerL2) (; (; (Loop for 2 times AddServerL1)
     AddServerL1) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.0813327161609099 975.129 1.0 152.0 0.0 6.0]
Strength: 38.0
Distance: 0.00680930469129668 Fitness: 0.00680930469129668
Tree 0:
 (; DeleteServerL1 (; (Loop for 4 times AddServerL2)
     IncreaseDatabaseAThreads))
Evaluated: true
Fitness: [1.0829046321528708 500.0 0.20242 60.0 0.0 1.0]
Strength: 38.0
Distance: 0.006764574304690165 Fitness: 0.006764574304690165
Tree 0:
 DecreaseQuality
Evaluated: true
Fitness: [1.1405886003560044 404.986 0.20324 92.0 0.0 5.0]
Strength: 38.0
Distance: 0.0052071598764559576 Fitness: 0.0052071598764559576
Tree 0:
 (; DeleteServerL1 (; IncreaseDatabaseAThreads
     DecreaseQuality))
Evaluated: true
Fitness: [1.1435105843601576 927.716 1.0 120.0 0.0 6.0]
Strength: 38.0
Distance: 0.006919592763925966 Fitness: 0.006919592763925966
Tree 0:
 (; (; (Loop for 2 times AddServerL1) AddServerL2)
     AddServerL1)
Evaluated: true
Fitness: [1.1438299684981186 927.383 1.0 120.0 0.0 6.0]
Strength: 38.0
Distance: 0.006903691355553952 Fitness: 0.006903691355553952
Tree 0:
 (; (; (Loop for 2 times AddServerL1) AddServerL2)
     AddServerL1)
Evaluated: true
Fitness: [1.179354682029775 880.468 1.0 180.0 0.0 9.0]
Strength: 38.0
Distance: 0.00681033728514823 Fitness: 0.00681033728514823
Tree 0:
 (; (; DeleteServerL1 (; (Loop for 2 times
     AddServerL1) (Loop for 2 times AddServerL1)))
     AddServerL1)
Evaluated: true
Fitness: [1.184060359895561 879.942 1.0 360.0 0.0 21.0]
Strength: 38.0
Distance: 0.004849192331021003 Fitness: 0.004849192331021003
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (; (Loop for 2 times AddServerL1) AddServerL1)
         DeleteServerL2) (; (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2) AddServerL2))
     DeleteServerL2)))
Evaluated: true
Fitness: [1.2001773679002747 357.578 0.20154 92.0 0.0 5.0]
Strength: 38.0
Distance: 0.004297945003193508 Fitness: 0.004297945003193508
Tree 0:
 (; (; IncreaseDatabaseAThreads DecreaseQuality)
     DeleteServerL2)
Evaluated: true
Fitness: [1.2374851912709386 832.471 1.0 90.0 0.0 4.0]
Strength: 38.0
Distance: 0.009621305185296952 Fitness: 0.009621305185296952
Tree 0:
 (; (Loop for 2 times AddServerL1) AddServerL2)
Evaluated: true
Fitness: [1.237498717051572 832.43 1.0 90.0 0.0 4.0]
Strength: 38.0
Distance: 0.00962308546110058 Fitness: 0.00962308546110058
Tree 0:
 (; (Loop for 2 times AddServerL1) AddServerL2)
Evaluated: true
Fitness: [1.2378102686411254 832.166 1.0 90.0 0.0 4.0]
Strength: 38.0
Distance: 0.009634535874334866 Fitness: 0.009634535874334866
Tree 0:
 (; (Loop for 2 times AddServerL1) AddServerL2)
Evaluated: true
Fitness: [1.2795788870551648 784.85 1.0 90.0 0.0 4.0]
Strength: 38.0
Distance: 0.009848931787572353 Fitness: 0.009848931787572353
Tree 0:
 (; (Loop for 2 times AddServerL1) AddServerL1)
Evaluated: true
Fitness: [1.2841292780935853 784.802 1.0 270.0 0.0 15.0]
Strength: 38.0
Distance: 0.006267818668024577 Fitness: 0.006267818668024577
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (Loop for 2 times AddServerL1) (; (; (Loop for 2 times
     AddServerL1) AddServerL1) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.2867386259373474 784.438 1.0 330.0 0.0 19.0]
Strength: 38.0
Distance: 0.005543649600312504 Fitness: 0.005543649600312504
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (Loop for 2 times AddServerL1) DeleteServerL2)
     (; (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL2) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.2867386259373474 784.438 1.0 330.0 0.0 19.0]
Strength: 38.0
Distance: 0.005543649600312504 Fitness: 0.005543649600312504
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (Loop for 2 times AddServerL1) DeleteServerL2)
     (; (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL2) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.302628528110444 784.952 1.0 60.0 0.0 3.0]
Strength: 38.0
Distance: 0.010301492800288836 Fitness: 0.010301492800288836
Tree 0:
 (; AddServerL2 AddServerL2)
Evaluated: true
Fitness: [1.3076712395550691 784.649 1.0 180.0 0.0 6.0]
Strength: 38.0
Distance: 0.007638787489679358 Fitness: 0.007638787489679358
Tree 0:
 (; (; (Loop for 4 times AddServerL2) DeleteServerL2)
     DeleteServerL2)
Evaluated: true
Fitness: [1.331745695459341 737.672 1.0 330.0 0.0 19.0]
Strength: 38.0
Distance: 0.006260926761654634 Fitness: 0.006260926761654634
Tree 0:
 (; DeleteServerL1 (; DeleteServerL1 (; (;
     (; (Loop for 2 times AddServerL1) DeleteServerL2)
     (; (; (; (Loop for 2 times AddServerL1) AddServerL1)
         AddServerL1) AddServerL2)) DeleteServerL2)))
Evaluated: true
Fitness: [1.3492296104708421 737.739 1.0 60.0 0.0 3.0]
Strength: 38.0
Distance: 0.009868280440943995 Fitness: 0.009868280440943995
Tree 0:
 (; AddServerL1 AddServerL2)
Evaluated: true
Fitness: [1.3493604725511814 737.649 1.0 60.0 0.0 3.0]
Strength: 38.0
Distance: 0.009859932393962743 Fitness: 0.009859932393962743
Tree 0:
 (; AddServerL1 AddServerL2)
Evaluated: true
Fitness: [1.3493775646665658 737.613 1.0 60.0 0.0 3.0]
Strength: 38.0
Distance: 0.009856596930286373 Fitness: 0.009856596930286373
Tree 0:
 (; AddServerL1 AddServerL2)
Evaluated: true
Fitness: [1.3509313985502804 737.479 1.0 120.0 0.0 6.0]
Strength: 38.0
Distance: 0.00986718125982809 Fitness: 0.00986718125982809
Tree 0:
 (; (; DeleteServerL1 (Loop for 2 times AddServerL1))
     AddServerL2)
Evaluated: true
Fitness: [1.399970360664062 690.214 1.0 60.0 0.0 2.0]
Strength: 38.0
Distance: 0.009826782451849779 Fitness: 0.009826782451849779
Tree 0:
 (Loop for 2 times AddServerL1)
Evaluated: true
Fitness: [1.4003767566320702 689.966 1.0 60.0 0.0 2.0]
Strength: 38.0
Distance: 0.009848931787572353 Fitness: 0.009848931787572353
Tree 0:
 (Loop for 2 times AddServerL1)
Evaluated: true
Fitness: [1.400482091498431 689.884 1.0 60.0 0.0 2.0]
Strength: 38.0
Distance: 0.00985022265275218 Fitness: 0.00985022265275218
Tree 0:
 (Loop for 2 times AddServerL1)
Evaluated: true
Fitness: [1.4005680753751495 689.832 1.0 60.0 0.0 2.0]
Strength: 38.0
Distance: 0.00985503452347449 Fitness: 0.00985503452347449
Tree 0:
 (Loop for 2 times AddServerL1)
Evaluated: true
Fitness: [1.485730301349065 642.707 1.0 30.0 0.0 1.0]
Strength: 38.0
Distance: 0.00753053014609185 Fitness: 0.00753053014609185
Tree 0:
 AddServerL2
Evaluated: true
Fitness: [1.5505326787495417 595.09 1.0 90.0 0.0 4.0]
Strength: 38.0
Distance: 0.00977626723925196 Fitness: 0.00977626723925196
Tree 0:
 (; DeleteServerL1 (Loop for 2 times AddServerL1))
Evaluated: true
Fitness: [1.550619678739613 595.014 1.0 90.0 0.0 4.0]
Strength: 38.0
Distance: 0.009783152013253334 Fitness: 0.009783152013253334
Tree 0:
 (; DeleteServerL1 (Loop for 2 times AddServerL1))
Evaluated: true
Fitness: [1.6274001447794273 546.974 1.0 150.0 0.0 8.0]
Strength: 39.0
Distance: 0.006423931453636568 Fitness: 0.006423931453636568
Tree 0:
 (; (; (; AddServerL2 DeleteServerL2) (Loop for 2 times
     AddServerL1)) DeleteServerL2)
Evaluated: true
Fitness: [1.833431640835941 452.172 1.0 120.0 0.0 6.0]
Strength: 38.0
Distance: 0.006758020886318805 Fitness: 0.006758020886318805
Tree 0:
 (; DeleteServerL1 (; (Loop for 2 times AddServerL1)
     DeleteServerL2))
Evaluated: true
Fitness: [1.989627838146546 404.729 1.0 90.0 0.0 5.0]
Strength: 38.0
Distance: 0.0052005289095818025 Fitness: 0.0052005289095818025
Tree 0:
 (; (; DeleteServerL1 DeleteServerL2) AddServerL2)
Evaluated: true
Fitness: [2.050761232227318 119.905 0.19694 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.0029795502776051074 Fitness: 0.0029795502776051074
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))
Evaluated: true
Fitness: [2.0536883734871076 119.902 0.19848 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.002979523768615801 Fitness: 0.002979523768615801
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))
Evaluated: true
Fitness: [2.0536883734871076 119.902 0.19848 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.002979523768615801 Fitness: 0.002979523768615801
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))
Evaluated: true
Fitness: [2.0557800047594488 120.252 0.20074 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.0029826215440751057 Fitness: 0.0029826215440751057
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))
Evaluated: true
Fitness: [2.0557800047594488 120.252 0.20074 150.0 0.0 7.0]
Strength: 38.0
Distance: 0.0029826215440751057 Fitness: 0.0029826215440751057
Tree 0:
 (; DeleteServerL1 (; (; DecreaseQuality DeleteServerL2)
     DeleteServerL2))
Evaluated: true
Fitness: [2.101205515648109 357.395 1.0 30.0 0.0 1.0]
Strength: 38.0
Distance: 0.004047008629247038 Fitness: 0.004047008629247038
Tree 0:
 DeleteServerL2
Evaluated: true
Fitness: [2.1074550814438635 357.166 1.0 90.0 0.0 5.0]
Strength: 38.0
Distance: 0.004261428445172988 Fitness: 0.004261428445172988
Tree 0:
 (; DeleteServerL1 (; AddServerL1 DeleteServerL2))
Evaluated: true
Fitness: [2.5018566057342126 262.393 1.0 120.0 0.0 7.0]
Strength: 38.0
Distance: 0.0052142316139469945 Fitness: 0.0052142316139469945
Tree 0:
 (; (; DeleteServerL1 (; DeleteServerL2 DeleteServerL2))
     AddServerL2)
