
Generation: 0

Average Fitness: 49361.43460
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=44454.19999999487 Adjusted=2.2494556317373792E-5 Hits=5
Tree 0:
 (; AddServerC AddServerA)

Generation: 1

Average Fitness: 47812.23010
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=43487.199999993856 Adjusted=2.299474340166163E-5 Hits=5
Tree 0:
 (; (if then: AddServerC IncreaseDimmerLevelD
     DeleteServerD) AddServerC)

Generation: 2

Average Fitness: 45207.79930
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41756.10000000558 Adjusted=2.3948023210420895E-5 Hits=5
Tree 0:
 (Loop for 2 times (; (Loop for 1 times AddServerC)
     AddServerB))

Generation: 3

Average Fitness: 44117.37920
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41316.199999992416 Adjusted=2.420299536271053E-5 Hits=5
Tree 0:
 (; (; AddServerC (; (; AddServerC DeleteServerA)
     AddServerC)) AddServerC)

Generation: 4

Average Fitness: 43467.41080
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=41066.19999999229 Adjusted=2.435033311256155E-5 Hits=5
Tree 0:
 (; (; IncreaseDimmerLevelD AddServerC) (;
     (; (; IncreaseDimmerLevelD AddServerC) (if then:
         DeleteServerD AddServerC DeleteServerC))
     AddServerC))

Generation: 5

Average Fitness: 44124.89720
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40409.0 Adjusted=2.4746349913387775E-5 Hits=5
Tree 0:
 (; (; (Loop for 2 times AddServerB) (; (Loop for 2 times
     (if then: AddServerB AddServerC IncreaseDimmerLevelC))
     AddServerC)) (if then: DeleteServerD AddServerC
     DeleteServerC))

Generation: 6

Average Fitness: 44078.38060
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.10000000877 Adjusted=2.499493852494322E-5 Hits=5
Tree 0:
 (; (; (; IncreaseDimmerLevelD AddServerC)
     (; (; AddServerC DeleteServerA) (; (; AddServerB
         (if then: DeleteServerD AddServerC DeleteServerC))
         AddServerB))) AddServerC)

Generation: 7

Average Fitness: 44877.29600
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.10000000877 Adjusted=2.499493852494322E-5 Hits=5
Tree 0:
 (; (; (; IncreaseDimmerLevelD AddServerC)
     (; (; AddServerC DeleteServerA) (; (; AddServerB
         (if then: DeleteServerD AddServerC DeleteServerC))
         AddServerB))) AddServerC)

Generation: 8

Average Fitness: 44577.36700
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.10000000877 Adjusted=2.499493852494322E-5 Hits=5
Tree 0:
 (; (; (; IncreaseDimmerLevelD AddServerC)
     (; (; AddServerC DeleteServerA) (; (; AddServerB
         (if then: DeleteServerD AddServerC DeleteServerC))
         AddServerB))) AddServerC)

Generation: 9

Average Fitness: 44620.89720
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.10000000877 Adjusted=2.499493852494322E-5 Hits=5
Tree 0:
 (; (; (; AddServerC DeleteServerA) (; (;
     IncreaseDimmerLevelD AddServerC) (; (; AddServerB
     (if then: DeleteServerD AddServerC DeleteServerC))
     AddServerB))) AddServerC)

Generation: 10

Average Fitness: 44761.67040
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.0 Adjusted=2.499500099980004E-5 Hits=5
Tree 0:
 (; (Loop for 2 times (; DecreaseTrafficLevelA
     AddServerB)) (; (; DecreaseTrafficLevelA
     AddServerC) (; (; AddServerB (if then: DeleteServerD
     AddServerC DeleteServerC)) AddServerB)))

Generation: 11

Average Fitness: 44639.61140
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.0 Adjusted=2.499500099980004E-5 Hits=5
Tree 0:
 (; (Loop for 2 times (; DecreaseTrafficLevelA
     AddServerB)) (; (; DecreaseTrafficLevelA
     AddServerC) (; (; AddServerB (if then: DeleteServerD
     AddServerC DeleteServerC)) AddServerB)))

Generation: 12

Average Fitness: 44476.84760
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40007.60000000877 Adjusted=2.4994626155371112E-5 Hits=5
Tree 0:
 (; (; (; DecreaseTrafficLevelA (; DecreaseTrafficLevelA
     AddServerC)) (; DecreaseTrafficLevelA AddServerC))
     (; (; (Loop for 2 times AddServerB) AddServerC)
         (if then: DeleteServerD AddServerC DeleteServerC)))

Generation: 13

Average Fitness: 44097.75600
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40006.80000000815 Adjusted=2.499512595043457E-5 Hits=5
Tree 0:
 (; (; AddServerC DeleteServerA) (; (if then:
     AddServerB AddServerC AddServerC) (; (; AddServerB
     (if then: DeleteServerD AddServerC (; (;
         AddServerB (if then: DeleteServerD AddServerC
         DeleteServerC)) AddServerB))) AddServerB)))

Generation: 14

Average Fitness: 44158.33740
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40006.80000000815 Adjusted=2.499512595043457E-5 Hits=5
Tree 0:
 (; (; AddServerC DeleteServerA) (; (if then:
     AddServerB AddServerC AddServerC) (; (; AddServerB
     (if then: DeleteServerD AddServerC (; DecreaseTrafficLevelA
         AddServerB))) AddServerB)))

Generation: 15

Average Fitness: 44043.48840
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40006.80000000815 Adjusted=2.499512595043457E-5 Hits=5
Tree 0:
 (; (; AddServerC DeleteServerA) (; (if then:
     AddServerB AddServerC AddServerC) (; (; AddServerB
     (if then: DeleteServerD AddServerC (Loop for 2 times
         (; DecreaseTrafficLevelA AddServerB)))) AddServerB)))

Generation: 16

Average Fitness: 44027.04240
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=40006.80000000815 Adjusted=2.499512595043457E-5 Hits=5
Tree 0:
 (; (; AddServerC DeleteServerA) (; (if then:
     AddServerB AddServerC AddServerC) (; (; AddServerB
     (if then: DeleteServerD AddServerC (Loop for 2 times
         (; (Loop for 2 times AddServerB) (; (Loop for 2 times
             (; DecreaseTrafficLevelA AddServerB)) (;
             DecreaseTrafficLevelA AddServerC)))))) AddServerB)))
