
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.917438692098333 500.0 0.0 1680.0 0.0 3.0]
Strength: 64.0
Distance: 6.170951088507175E-4 Fitness: 6.170951088507175E-4
Tree 0:
 (Loop for 7 times (Loop for 4 times DecreaseQuality))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.8654005423193054 1450.462 1.0 212.0 0.0 6.0]
Strength: 6.0
Distance: 0.0013688504806691718 Fitness: 0.0013688504806691718
Tree 0:
 (; (Loop for 6 times AddServerL2) (; AddServerL1
     DecreaseDatabaseAThreads))

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.49270368141426196 1354.919 2.0E-5 600.0 0.0 5.0]
Strength: 4.0
Distance: 0.002369600092193326 Fitness: 0.002369600092193326
Tree 0:
 (; (Loop for 7 times DecreaseQuality) (Loop for 6 times
     AddServerL2))

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6720756136467797 1924.89 1.0 360.0 0.0 5.0]
Strength: 7.0
Distance: 0.0011429471625853031 Fitness: 0.0011429471625853031
Tree 0:
 (; (Loop for 6 times AddServerL2) (Loop for 6 times
     AddServerL1))

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [0.6720756136467797 1924.89 1.0 360.0 0.0 5.0]
Strength: 10.0
Distance: 0.0020001667092439234 Fitness: 0.0020001667092439234
Tree 0:
 (; (Loop for 6 times AddServerL2) (Loop for 6 times
     AddServerL1))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.1003879118143853 357.578 2.0E-5 3390.0 0.0 7.0]
Strength: 7.0
Distance: 3.543585874922637E-4 Fitness: 3.543585874922637E-4
Tree 0:
 (; (Loop for 7 times (; IncreaseQuality (Loop for 7 times
     DecreaseQuality))) DeleteServerL2)

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2922689565948278 357.551 0.19184 1290.0 0.0 8.0]
Strength: 5.0
Distance: 0.0013064881398815447 Fitness: 0.0013064881398815447
Tree 0:
 (; (Loop for 7 times (; IncreaseQuality (;
     IncreaseQuality DecreaseQuality))) DeleteServerL2)

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2944202790840222 357.449 0.19376 8850.0 0.0 9.0]
Strength: 17.0
Distance: 1.322401469381378E-4 Fitness: 1.322401469381378E-4
Tree 0:
 (; (Loop for 7 times (Loop for 7 times (;
     IncreaseQuality (; IncreaseQuality DecreaseQuality))))
     DeleteServerL2)

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2944202790840222 357.449 0.19376 8850.0 0.0 9.0]
Strength: 19.0
Distance: 1.3224014686245088E-4 Fitness: 1.3224014686245088E-4
Tree 0:
 (; (Loop for 7 times (Loop for 7 times (;
     IncreaseQuality (; IncreaseQuality DecreaseQuality))))
     DeleteServerL2)

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2700090826509904 357.368 0.1692 288150.0 0.0 9.0]
Strength: 12.0
Distance: 3.580353882176554E-6 Fitness: 3.580353882176554E-6
Tree 0:
 (; (Loop for 7 times (Loop for 7 times (Loop for 7 times
     (Loop for 7 times (; IncreaseQuality DecreaseQuality)))))
     DeleteServerL2)

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: [1.2700090826509904 357.368 0.1692 288150.0 0.0 9.0]
Strength: 25.0
Distance: 3.550590426528694E-6 Fitness: 3.550590426528694E-6
Tree 0:
 (; (Loop for 7 times (Loop for 7 times (Loop for 7 times
     (Loop for 7 times (; IncreaseQuality DecreaseQuality)))))
     DeleteServerL2)
